@PhDThesis{thesis_aug,
title  = {Scheduling Tasks over Multicore machines enhanced with Accelerators:
          a Runtime System's Perspective},
author = {Cédric Augonnet},
year   = {2011}
}

@article{dague_gpu,
title   = {Performance Portability of a GPU Enabled Factorization 
           with the DAGuE Framework},
author  = {{George Bosilca , Aurelien Bouteiller , Thomas Herault , 
           Pierre Lemarinier , Narapat Ohm Saengpatsa , Stanimire Tomov , 
           Jack J. Dongarra}},
journal = {EEE Cluster: workshop on Parallel Programming 
           on Accelerator Clusters (PPAC)},
year    = {2011},
month   = {june}
}

@article{dague_tech,
title   = {Distibuted Dense Numerical Linear Algebra
           Algorithms on massively parallel architectures:
           DPLASMA},
author  = {{George Bosilca, Aurelien Bouteiller, Anthony Danalis, Mathieu Faverge, Azzam Haidar ,
           Thomas Herault , Jakub Kurzak , Julien Langou , Pierre Lemarinier , Hatem Ltaief ,
           Piotr Luszczek , Asim YarKhan and Jack Dongarra}},
journal = {University of Tennessee Computer Science Technical Report},
year    = {2010},
month   = {May}
}

@article{starpu_chol,
title   = {Dynamically scheduled Cholesky factorization on
           multicore architectures with GPU accelerators.},
author  = {{Emmanuel Agullo , Cédric Augonnet , Jack Dongarra† , 
           Hatem Ltaief† , Raymond Namyst , Jean Roman , 
           Samuel Thibault , Stanimire Tomov}},
journal = {Symposium on Application Accelerators 
           in High Performance Computing (SAAHPC)},
year    = {2010},
month   = {December}
}

@techreport{starpu_tech,
    title = {{StarPU: a Runtime System for Scheduling Tasks 
             over Accelerator-Based Multicore Machines}},
    author = {{Augonnet, C{\'e}dric and Thibault, Samuel and Namyst, Raymond}},
    affiliation = {Laboratoire Bordelais de Recherche en Informatique - 
                   LaBRI , RUNTIME - INRIA Bordeaux - Sud-Ouest },
    type = {Rapport de recherche},
    institution = {INRIA},
    year = {2010},
    month = Mar,
}

@incollection{hybridization,
    title = {{Faster, Cheaper, Better -- a Hybridization Methodology 
             to Develop Linear Algebra Software for GPUs}},
    author = {{Agullo, Emmanuel and Augonnet, C{\'e}dric and Dongarra, Jack 
              and Ltaief, Hatem and Namyst, Raymond and Thibault, Samuel 
              and Tomov, Stanimire}},
    affiliation = {HiePACS - INRIA Bordeaux - Sud-Ouest , 
                   Laboratoire Bordelais de Recherche en Informatique - LaBRI ,
                   RUNTIME - INRIA Bordeaux - Sud-Ouest , 
                   Innovative Computing Laboratory - ICL},
    booktitle = {{GPU Computing Gems}},
    publisher = {Morgan Kaufmann},
    volume = {2},
    editor = {Wen-mei W. Hwu },
    year = {2010},
    month = Sep,
    pdf = {http://hal.inria.fr/inria-00547847/PDF/gpucomputinggems\_plagma.pdf},
}


@misc{top500,
    howpublished = {\url{http://www.top500.org/}}
}

@article{heft,
    title   = {{Performance-effective and low-complexity task scheduling for heterogeneous computing}},
    author  = {{H. Topcuoglu, S. Hariri, and Min-You Wu}},
    journal = {{Parallel and Distributed Systems, IEEE Transactionson}},
    year    = {{2002}},
    month   = {{March}}
}