\documentclass[a4paper,11pt]{article}
\usepackage{geometry}
\geometry{vmargin=2.5cm, hmargin=2.5cm}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{lmodern}
\usepackage{subfigure}
\usepackage{amsmath, amsfonts}
%\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}

%opening

\begin{document}


\title{A compact task flow model for heterogeneous platforms}
%Making the most of static and dynamic approaches on heterogeneous platforms
\author{
  Cohen-Addad Vincent.\\
  Supervised by Samuel Thibault, Emmanuel Agullo and Raymond Namyst.\\
  Centre de Recherche Inria Bordeaux-Sud Ouest.
       }
\date{26$^{th}$ of march 2012 - 15$^{th}$ of June 2011}

\maketitle

\begin{abstract}
The past few years have witnessed the emergence of the \emph{manycore era}.
It is characterized by an interconnect, memory with non-uniform access, 
many-core processors and accelerators and has led to face the major challenge of the performance portability.
Indeed, current architectures are increasingly complex and so,
 need to find new programming paradigms.
A current trend in high performance linear algebra applications lay on a \emph{3-layers} paradigm, an algorithm relying on machine-optimized kernels and
executed by an efficient runtime.
The runtime system plays a critical role in the application execution for both the productivity and the performance portability.
Compact runtimes allow to efficiently traverse the graph.
Unified runtimes use a \emph{task-flow} paradigm in order to dynamically dispatch the tasks over all the computational resources.
Nevertheless, there is no runtime system which combines both unified and compact approaches.
In this report, we present a new approach making the most of both unified and compact approaches.
We combine two state-of-the-art runtime systems in order to illustrate our statement.
The resulting code yields to a new robust runtime system, which we assess with the Cholesky decomposition on homogeneous and heterogeneous platforms.
% Manycore Era, Complexity of architectures, 3 layers paradigms (algo -> runtime -> kernel)
% Existing runtimes that allow for convieniently traverse the task flow versus runtimes that
% ensure MSI model.
% Combination of both. Illustration with Cholesky decomposition on homogeneous and heterogeneous platforms
\end{abstract}

\clearpage

\section*{Remerciements}
Je remercie particulièrement Samuel Thibault, Emmanuel Agullo et Raymond Namyst
pour leur encadrement chaleureux, le temps et la patience qu'ils m'ont 
consacrés et la qualité du stage qu'ils m'ont proposé.
J'ai beaucoup apprécié ce stage, à la fois sur le plan personnel, grace à la 
disponibilité de mes encadrants, leurs conseils et leur sympathie et sur le 
plan scientifique, grace a des objectifs stimulants et à l'équipe Runtime.

Par ailleurs, Je remercie l'équipe Runtime pour son accueil convivial, 
son humour quotidien et ses conseils avisés qui ont contribué 
à rendre ce stage spécialement enrichissant.

\clearpage

\tableofcontents

\clearpage

\section{Introduction}

\paragraph{}
The never-ending race for more performance has led to evolved processing units.
The well-known Moore's law, which claims that the number of transistors that can fit in an integrated circuit doubles approximately every 18 months,
is still observed today, more than fifty years after the forecast.
Besides, hardware designers are getting increasingly close to the \textit{frequency wall} and so, the speed of processor clocks 
have already ceased to increase.
This leads to parallel architectures, based on the interconnection of the replication of sequential processors, which brought the programming world to address an
unprecedented level of parallelism.
Nowadays, we are getting closer to the physical limit for the number and bandwidth of pins on the CPUs. Combined with
the excess of heat produced, the power consumption and the voltage leak phenomenon, this will lead us to consider 
the \textit{energy wall} and enter the \emph{manycore era}.
Hybrid architectures, which consist of a \emph{manycore} chip enhanced by Graphics Processing Units (GPUs), provide an improved energy efficiency.
The current trend indicates that they will take an important place in manycore platforms as shown by the use of GPUs in 3 of the 5 
world-leading machines in november 2011 \cite{top500}.
Thus, in order to include accelerators, the High Performance Computing (HPC) hardware has considerably changed in the last few years.

Programmers have to deal with various programming interfaces and to manage communications among the different processing units. 
From now on, we need execution models to provide understandable abstractions and still fully exploit the potential of these machines.
This led actual challenges in finding efficient and intuitive programming paradigms in order to combine, 
on one hand an easy implementation and portability of the applications, and on the other hand, to make good use of the heterogeneous machines.
One of the most powerful paradigms lays on a \emph{task-flow} model.
It is based on the definition of a \emph{task} for each piece of computation.
This paradigm permits to write sequential looking applications while executing them in parallel.
As we will see, there exist multiple execution supports relying on this paradigm.
These runtime systems use this paradigm in order to build the tasks graph.
This led to multiple programming models and task-flow approaches.
State-of-the-art runtime systems oppose sequential programming
models versus programming models allowing to compute the whole 
task graph and runtime systems addressing all the processing units
(CPU and GPU) versus ad hoc execution supports targeting either the CPU or the GPU.

% It permits to make a static algorithm-dependent scheduling strategy, 
% based on a graph traversal, or to develop a dynamic scheduling strategy for computations and communications. 
% Experiments have shown that these two approaches are efficient but as we will see, existing runtime systems do not implement both of them at the same time.
% In the following, we will present a new approach making the most of both the dynamic and static strategies. 

In Section \ref{Stateoftheart}, I will present the existing runtime systems and the previously-quoted \emph{task-flow} paradigm.
Section \ref{Motivation}, consists of discussing the different choices that were made to combine the two approaches.
Then, I will present my technical contribution to this work in Section \ref{Contribution}, including the elaboration 
of the layer that enables us to implement our conceptual approach.%change layer
Section \ref{Evaluation} presents the efficiency of a \emph{layer}  the resulting runtime system
and compares the performance against existing state-of-the-art linear algebra packages'.
Finally, I will conclude in Section \ref{Conclusion} and describe the raised research opportunities.

\section{State of the Art}
\label{Stateoftheart}
%\subsubsection{High Performance Computing}

% parler du paradigm, parler des deux approches.
\subsection{\emph{Task-flow} Paradigm}
The \emph{task-flow} paradigm is a powerful abstraction, 
for both the ease of the application's elaboration and its efficiency.
This model defines a task as the application of 
a computational kernel to a data set. A \emph{task-flow} can be modeled by a
directed acyclic graph (DAG) which consists of a vertex for each task and a
directed edge between two vertices for a dependency between the corresponding tasks.
From a user point of view, it is an intuitive model because the programmer 
only has to define a task for each piece of computation.
Then, the difficulty is to efficiently manage the data movements 
and coherency between the different tasks and to efficiently run
the tasks.

We'll present existing runtime systems laying on the \emph{task flow} paradigm in order 
to address actual critical challenges such as performance portability and productivity.
On one hand, we characterize \emph{unified} runtime systems as 
runtimes able to take advantage 
of heterogeneous architectures by implementing data management protocols 
and dynamically scheduling the tasks over all the computational resources
(CPU and GPU).
On the other hand, \emph{disunified} runtime systems cannot dispatch the computation
over GPU and CPU at the same time and needs to choose to take advantage of either
CPU and GPU.
Besides, the task flow paradigm has led to two programming models.
The \emph{sequential} model allows the user to write its application in an intuitive
sequential style. Runtimes based on this \emph{sequential} model will run the tasks
in the sequential order while data dependencies are dynamically inferred at runtime.
On the other hand, runtime systems implementing a \emph{compact} model relies
on statically analyzing the program in order to build the tasks graph.
Then, they propose graph traversal algorithms to compute the execution order of tasks.
Nevertheless, from a user point of view, it is less intuitive to implement such applications.

% In the following, we will present existing runtime systems based on this
% paradigm.
% From a runtime system point of view, the \emph{task-flow} paradigm permits 
% to knowthe communications needed and the computations.
% The runtime can compute

% It is the execution support's role to cleverly schedule the tasks.
% Thus, the runtime system can schedule the tasks using the information resulting
%  from the analysis of the algorithm.
% This leads to two approaches for the scheduling policies, a static approach and
%  a dynamic approach.\\
% The static approach consists in analyzing the dependency task graph of 
% the sequential algorithm and then, scheduling the different tasks 
% over the processing units.
% The dynamic approach is based on the knowledge of the data communications 
% that will be needed for the execution and the computation's size of the task
% and consists in assigning a task to a processing unit, on the fly.\\

\subsection{Runtime Systems and other Execution Supports}
\subsubsection{StarSs}
StarSs is developed at the Barcelona Supercomputing Center and relies 
on the \emph{task-flow} programming model.
In order to make it easy for the user to design StarSs application,
The StarSs language is sequential and so, the user can easily translate
its existing applications to StarSs-enabled applications.
StarSs has, thus, a sequential view of the task flow.
Then, thanks to the the \emph{task-flow} paradigm, this runtime 
determines the communications needed and computations.
Nevertheless, it does not permit to simultaneously take advantage 
of both CPU and GPU but needs the user to choose where the program 
will execute. StarSs is, thus, a disunified system.
Indeed, the scheduler decides, at runtime, where to execute a task taking 
into account data locality and processing unit's workload.
During the execution, the runtime system computes the data dependency graph 
in order to respect the dependencies between the tasks.
StarSs relies on a sequential model and a disunified runtime system.
% The dynamic computation of the graph prevents StarSs from computing
% a compact DAG view of the task flow.

% Nevertheless, the runtime only implements a dynamic scheduling policy and so,
%  cannot deduce information such as 
% the critical path of the dependency task graph.
% Thus, it cannot implement an algorithm-specific static scheduling strategy.

\subsubsection{Harmony}
Harmony is a runtime system for heterogeneous \emph{manycore} systems.
%As the StarSs runtime system, Harmony relies on the \emph{task-flow} paradigm.\\
Harmony is also designed in order to allow the user to easily implement 
a Harmony application in a sequential way and thus, 
have a sequential view of the task flow.
During the execution, a thread of control dispatches tasks to be executed 
over the processing units, and thus, 
dynamically parallelizes the sequential application
The tasks, and inherent data dependencies, are queued by the
runtime for execution.
This leads to a unified runtime system laying on a dynamic scheduler 
that deploys the tasks over the different processing units at runtime.
Harmony relies on a sequential programming model and provides 
a disunified runtime system.

% Nevertheless, the dynamic computation of the dependency graph
% prevents Harmony from analysing the whole DAG.

% \subsubsection{Charm++}
% The Charm++ runtime library was developped at the Parallel Programming Laboratory 
% of the University of Illinois.
% The library aims at letting \texttt{C++} objects communicate
% with each other efficiently.
% It uses the \emph{single program, multiple data} (SPMD) programming model 
% made popular by MPI.
% The Charm++ runtime library does not automatically parallelize a sequential 
% application but it provides a dynamic load balancing over processes and other
% competitive features for dynamic behavior like efficient data communications.

\subsubsection{KAAPI}
The Kernel for Adaptive, Asynchronous Parallel and Interactive
Programming project is developped at the Inria center of Grenoble 
by the MOAIS team.
KAAPI is a runtime system laying on the \emph{task-flow} paradigm and targeting
multicore and distributed systems.
%It relies on both the \emph{task-flow} and \emph{work-stealing} paradigms.
The KAAPI programming language allow the user to easily implement 
a KAAPI application in a sequential way.
The execution of the KAAPI application generates a sequence of tasks. 
From this sequence, the runtime is able to 
extract independent tasks in order to dispatch them to idle cores.
The runtime is responsible for scheduling efficiently the tasks over the CPU
cores while respecting the data dependencies. This approach does not provide a
unified view of all the computational resources but only of CPU resources.
KAAPI is based on a sequential programming model and a disunified runtime system.
% Nevertheless, like Harmony and StarSs, KAAPI dynamically builds the
% dependency graph and so, cannot have a compact view of the DAG.

\subsubsection{StarPU}
%\image MSI protocol
\begin{figure}
\begin{center}
\includegraphics[scale=0.9]{/home/Napech/stage_runtime/writings/images/msi.png}

\caption{
          The MSI coherency protocol (MSI). The state of the data on each node is updated accordingly to the access mode. \newline
          \emph{Modified} when the local replicate is the only valid copy.
          \emph{Shared} when the local replicate is valid but there exist other valid copy.
          \emph{Invalid} when the local replicate is not up-to-date.\newline
          The full arrows represent the local events and the dotted arrows events concerning the same data situated on other data banks.
          For each piece of data, StarPU keeps an array describing the state of its replicates on the different memory nodes.
          Each entry of the array indicates whether the local replicate data is \emph{Modified}, \emph{Shared} or \emph{Invalid}.
        }
\label{MSI}

\end{center}
\end{figure}

The StarPU's runtime is developped by the Runtime team 
(LaBRI and Centre de Recherche Inria Bordeaux Sud-Ouest) in Bordeaux,
\cite{thesis_aug} and \cite{starpu_tech}.
It was designed in order to offer a unified view of the computational resources
 (CPU and GPU at the same time) of a heterogeneous structure.
The StarPU's runtime and programming model also 
lay on the \emph{task-flow} paradigm. 
By relying on a sequential programming model,
StarPU allows the user to implement the application in an intuitive sequential way.
Data management and communications are not easy 
to design from a user point of view on heterogeneous machines because of the architecture's complexity.
StarPU handles the data issues by 
implementing the \emph{Modified Shared Invalid} protocol.
When a StarPU's task is assigned to a processing unit, the different pieces 
of data accessed are replicated into the local memory bank,
if they were not already available.
Data replicates are updated in a lazy fashion, only when it is strictly needed.
This abstraction allows the runtime to internally manage the data between 
the different memory banks in an optimized way 
(data prefetch, overlapping computations and communications) and to fully 
relieve the user from data management. This offers a unified view of 
the memory banks.
The MSI protocol automaton is described Figure \ref{MSI}.
In order to make the most of the heterogeneous machines while providing
an understandable programming language, 
StarPU introduces a data structure, called \emph{codelet} 
(Figure \ref{codelet}), which gathers an implementation of the same 
computational kernel for each processing unit 
(i.e: a CPU implementation, a CUDA implementation for GPU...), unlike the StarSs, Harmony or KAAPI runtimes. 
Thus, StarPU defines a task as the application
of a \emph{codelet} to a data set.
Then, during the runtime, StarPU dynamically builds the 
dependency graph of the application.
The dynamic dependency graph and the \emph{codelet} data structure allow 
the StarPU's runtime to schedule the tasks, on the fly, 
over the whole processing units while respecting the 
data dependencies between the tasks and providing efficient data management protocols.
Nevertheless this leads StarPU to dynamically build the DAG and prevents the runtime to have a
compact view of the whole DAG.
Finally, StarPU provides performance models in order to take advantage of the platform's heterogeneity.
Performance models allows StarPU to estimate the duration of a task's execution and so, one of the StarPU's dynamic scheduling policies can assign a task
to the processing unit on which the task is expected to terminate earliest.
A competitive performance model is the History-Based performance model which record the duration of the previous executions of a task 
in order to estimate the duration of the future executions, \cite{thesis_aug}.
Then, StarPU allows the user to choose among different dynamic scheduling
strategies. The \emph{eager} strategy pops the task from the queue in a 
First-In First-Out style and dispatches them
over the idle cores or accelerators. A more interesting policy is the \emph{eager}
(Heterogeneous Earliest Finish Time) which uses the History-based model
in order to always assign the tasks to the processing unit where on which 
the task is expected to terminate earliest.

To conclude, by offering a unified view of the 
heterogeneous platforms, efficient dynamic scheduling policies
and competitive data management protocols, StarPU is an up-to-date unified runtime system relying on a sequential model.

\begin{figure}
\begin{center}

\begin{lstlisting}
struct starpu_codelet GEMM_codelet =
{
    .cpu_funcs  = { GEMM_cpu_kernel , NULL },
    .cuda_funcs = { GEMM_cuda_kernel, NULL },
    .nbuffers   = 3,
    .modes      = { STARPU_R, STARPU_R, STARPU_RW },
    .model      = &GEMM_model
};
\end{lstlisting}

\caption{
  The StarPU codelet data structure. 
  The \emph{cpu$\_$funcs} and \emph{cuda$\_$funcs} gathers the two different implementations
  of the GEMM computational kernel 
  (the \texttt{C} implementation for CPU and the cuda implementation for GPU).
  The \emph{nbuffers} field specifies how many pieces of data will be accessed and the field \emph{mode} how
  they will be accessed (Read, Write or Read and Write).
  Finally, the \emph{model} field indicates the name of the model of the task in order to evaluate the
  task's duration.
        }
\label{codelet}

\end{center}
\end{figure}

% \subsubsection{Concurrent Collections (CnC)}



\subsubsection{DAGuE}
The DAGuE's runtime system is developped at the University of Tennessee 
Knoxville and takes place in the DPLASMA project, \cite{dague_tech}.
DAGuE also relies on the \emph{task-flow} paradigm, but, 
unlike the previous runtime systems, DAGuE's approach lays
on a compact view of the task graph of the application.
%on the traversal of the dependency graph of the application. 
The DAGuE's application can be initially either a sequential nested-loop user-application or an already 
compact view of task graph.
The DAGuE's framework aims at statically extracting the data dependency graph of the sequential
application and translating it in its own internal representation, called \emph{JDF} data flow.
This JDF representation is not intuitive but explicitly provides the 
dependencies between the tasks.
The JDF code is finally compiled to a \texttt{C}-code designed for the
DAGuE's runtime.
The whole process is described in Figure \ref{DAGuECompile-a}.
% Obviously, the dependency graph could be very large when the number of tasks 
% is high and so, this internal representation is a concise parameterized 
% representation of the sequential algorithm's dependency graph. 
Besides, DAGuE implements a two-faced scheduler. 
The first part is generated by the pre-compiler and relies on a graph 
traversal of the application's dependency graph thanks 
to the knowledge discovered by the pre-compiler during the JDF analysis.
It encapsulates properties of the algorithm itself such as 
priorities, tasks ordering or the critical path.
This algorithm-dependent scheduler role consists in
 releasing the out dependencies
of the tasks after their completion and computing which tasks are now available 
before pushing them into a queue. 
The second part manages this queue and consists of
assigning a task to an idle processing unit at runtime.
A thread steals the tasks from the queue and assigns it to an idle core.
Communications between the cores are implicitly inferred from the 
data dependencies between tasks as defined in the JDF.
Nevertheless, this dynamic scheduling is not designed for heterogeneous
structures and so, does not implement efficient data management mechanisms
(such as MSI protocol (Figure \ref{MSI})).
Finally, DAGuE provides efficient data management mechanisms for both shared
and distributed memories. The communications are inferred from the 
data dependencies defined in the JDF. The data management engine tracks the 
data usages, determining the replications needed and 
implementing data coherency for the homogeneous platforms.

To summarize, the DAGuE runtime system exploits the dependency graph of the 
algorithm and so, provides an algorithm-specific scheduler.
Nevertheless, it does not provide any model or mechanism for dispatches the task over 
a heterogeneous machine and advanced scheduling decisions for dynamic behavior.
DAGuE relies on a compact view of the task graph and on a disunified runtime system.



\subsubsection{Summary}
To summarize, we have seen that existing runtime systems offer different
approaches in order to solve the challenge of the
portability of high performance applications on manycore platforms. 
We have seen unified runtime systems such as StarPU or Harmony which can
take advantage of heterogeneous structure versus ad hoc 
extensions, like DAGuE, adapted for homogeneous architectures. 
On the other hand, state-of-the-art runtimes systems use either a 
compact DAG view of the task flow (DAGuE) where dependencies 
are explicitly provided or a sequential view of the application where 
dependencies are computed from the sequential 
order (StarPU, StarSs or Harmony). 
% The ease of design of the programming language is also a 
% crucial challenge and so, all of them allow the user to implement
% a applications in a sequential way.
Finally, all of them implement dynamic scheduling strategies.
A single scheduling algorithm is shipped within DAGuE and Harmony whereas  
multiple strategies (eager, heft...) are provided in StarPU.
% Dynamic load balancing over processes is possible for Charm++ but not
% available on DAGuE or StarPU.

All in all, among the state-of-the-art runtime systems, none of them 
implement both the unified and compact approaches.
Thus, we will propose a unified runtime systems (Section \ref{Motivation})
based on a compact view of the DAG.
The effective implementation (Section \ref{Contribution}) will rely on an up-to-date unified
runtime system (StarPU) and an up-to-date one for 
dealing with compact task flows (DAGuE). 

\subsection{Linear Algebra}
I now present different linear algebra packages used by the HPC and linear algebra community to make efficient computations.
\subsubsection{LAPACK and ScaLAPACK}
The Linear Algebra PACKage (LAPACK) aims at providing routines for solving efficiently 
various linear algebra problems on CPUs.
Among these problems, we can notice matrix operations (such as factorizations or multiplications)
on single or double, real or complex arithmetic precision.
Moreover, LAPACK's routines are using, as much as possible, the Basic Linear Algebra Subprograms (BLAS).
The efficient machine-specific implementations for many modern high-performance computers of the BLAS lead LAPACK to be a competitive way
for solving linear algebra problems.

The Scalable Linear Algebra PACKage is a LAPACK version designed for parallel distributed memory machines such as cluster of CPU machines.

\subsubsection{PLASMA and Dplasma}
The Parallel Linear Algebra for Scalable Multicore Architectures (PLASMA) package's goal is to propose linear algebra routines adapted to 
multicore machines.
Plasma comes from the LAPACK and ScaLAPACK packages. It relies on sequential implementations of the BLAS, characterized by a pipelined model of parallel execution.

The DPLASMA project is a distributed memory version of PLASMA based on 
the DAGuE runtime system and using the same computational kernels.
%It uses the DAGuE's runtime system in order to schedule efficiently the routines of the PLASMA package, \cite{dague_tech}.

\subsubsection{MAGMA and MORSE}
Matrix Algebra on GPU and Multicore Architectures (MAGMA) project's objective is to develop a dense linear algebra library,
like LAPACK library, but adapted to GPU computing.

The Matrices Over Runtime Systems (MORSE) \cite{hybridization} extends MAGMA on heterogeneous platforms. 
It allows MAGMA to exploit multicore architectures enhanced with multiple GPUs
thanks to the StarPU runtime system.


\subsection{The Cholesky factorization}
% JDF program for a tile cholesky factorization algorithm

\begin{figure}
\begin{center}

\begin{lstlisting}
for (k = 0; k < Nt; k++)
    A[k][k] = POTRF(A[k][k])
    for (m = k+1; m < Nt; m++)
        A[m][k] = TRSM(A[k][k], A[m][k])
    for (m = k +1; m < Nt; m++)
        for (n = k +1; n < m; n++)
            A[m][n] = GEMM(A[m][k], A[n][k], A[m][n])
        A[m][m] = SYRK(A[m][k], A[m][m])

\end{lstlisting}
\caption{Cholesky Factorization. The sequential version of the algorithm, using the POTRF, TRSM, GEMM and SYRK
         subroutines resulting from linear algebra packages.
        }
\label{Cholesky_sequential}

\end{center}
\end{figure}


%image graphe de taches
\begin{figure}
\begin{center}
\includegraphics[scale=1]{/home/Napech/stage_runtime/writings/images/cholesky_tg.png}

\caption{Dependency tasks graph of the tile cholesky factorization algorithm (5x5 tiles).}
\label{Cholesky_TG}

\end{center}
\end{figure}
\begin{figure}
\begin{center}
%\includegraphics[scale = 0.8]{/home/Napech/stage_runtime/writings/images/cholesky_jdf.png}

\begin{multicols}{2}
\begin{lstlisting}
POTRF(k) 
  // Execution space
  k = 0..SIZE-1

  // Data flow
  T <- (k==0) ? A(k,k) : T SYRK(k-1, k) 
    -> T TRSM(k, k+1..SIZE-1)
    -> A(k,k)

  // Computational kernel
  BODY
    CORE_potrf(T);
  END
\end{lstlisting}
\begin{lstlisting}
TRSM(k, n)
  // Execution space
  k = 0..SIZE-1
  n = k+1..SIZE-1

  // Data flow
  T <- T POTRF(k)
  C <- (k==0) ? A(n,k) : C GEMM(k-1, n, k)
    -> A SYRK(k,n)
    -> A GEMM(k, n+1..SIZE-1, n)
    -> B GEMM(k, n, k+1..n-1)
    -> A(n, k)
  // Computational kernel
  BODY
    CORE_trsm(T, C);
  END
\end{lstlisting}


\begin{lstlisting}
SYRK(k, n)
  // Execution space
  k = 0..SIZE-1
  n = k+1..SIZE-1
  // Data flow
  A <- C TRSM(k, n)
  T <- (k==0) ? A(n,n) : T SYRK(k-1, n)
    -> (n==k+1) ? T POTRF(k+1) : T SYRK(k+1, n)
  // Computational kernel
  BODY
    CORE_syrk(A, T);
  END
\end{lstlisting}
\begin{lstlisting}
GEMM(k, m, n)
  // Execution space
  k = 0..SIZE-2
  m = k+2..SIZE-1
  n = k+1..m-1
  // Data flow
  A <- C TRSM(k, n)
  B <- C TRSM(k, m)
  C <- (k==0) ? A(m, n) : C GEMM(k-1, m, n)
    -> (n==k+1) ? C TRSM(k+1, m) : C GEMM(k+1, m, n)
  // Computational kernel
  BODY
    CORE_gemm(A, B, C);
  END
\end{lstlisting}
\end{multicols}


\caption{The JDF code for a Cholesky Factorization.
         The four kernels, POTRF, TRSM, SYRK and GEMM, 
         are applied to a set of parameters and pieces of data.
         The execution space specifies the different values 
         for each parameter of the kernel and so, 
         the number of time the task will be executed.
         Here the execution space of POTRF depends on k 
         which varies between 0 and SIZE-1. We have, thus, SIZE POTRF tasks.
         Then, we define the pieces of the matrix that will be needed by a task.
         In the POTRF task, T is defined by the tile A(0,0) when k is set to 0 
         or corresponds to the T's value of the task SYRK(k-1,k).
         After the body execution of the kernel, T flows out towards 
         the memory (tile A(k,k)) and to the next tasks 
         (TRSM(k, k+1) TRSM(k, k+2) ... TRSM(k,SIZE-1)).
         Here the body only consists of a call to a LAPACK routine.
         }
\label{Cholesky_JDF}

\end{center}
\end{figure}


To illustrate and assess the relevance of my research, we will focus on a relatively simple but important operation for the solution of linear systems of equation:
the Cholesky factorization.
It is a standard algorithm in high performance computing and linear algebra research field.
Indeed, different projects \cite{dague_gpu, dague_tech, starpu_chol} use the Cholesky algorithm as an usual example.
Thus, it will be relevant to compare our results against the existing results of these projects.
The Cholesky algorithm is the first step, and most computational demanding, for solving the system $Ax = b$, where $A \in \mathbb{R}^{n \times n}$ 
is a symmetric positive definite matrix. 
%Moreover, it is better to tackle an application already implemented and executed on multiple existing runtime systems.
%There already exists an implementation of the cholesky factorization in both JDF and sequential formats.
The Cholesky factorization lays on 4 kernels, which can be found in the different previously-quoted linear algebra packages : 
POTRF, TRSM, SYRK and GEMM.
Figure \ref{Cholesky_sequential} shows the sequential algorithm. The POTRF, TRSM, GEMM and SYRK functions
are resulting from linear algebra previously-quoted packages.
We present a JDF version of this algorithm, Figure \ref{Cholesky_JDF}, resulting from the DPLASMA package.
As described before, the JDF version of the graph allows the execution support to statically compute the dependency tasks graph of the algorithm and so,
to make a static analysis in order to provide an algorithm-dependent scheduler.
Figure \ref{Cholesky_TG} shows the task graph for the Cholesky algorithm for a $5 \times 5$ tiles matrix.


%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conceptual Contribution}
\label{Motivation}
In Section \ref{Stateoftheart}, we have seen different runtime systems based on the \emph{task-flow} paradigm. 
The StarPU and DAGuE runtime systems characterize two different approaches.
% On one hand, StarPU relies on the \emph{task-flow} paradigm in order to dynamically compute data dependencies and
% so, schedule the tasks over the whole computational resources of a heterogeneous machine.
StarPU can exploit all the computational resources of a heterogeneous machine based on the MSI model 
that enables programmers to write the application once and execute it on various architectures without having 
to explicitly handle data hazards.
The paradigm also leads StarPU to allow the user to implement the application in an intuitive sequential style.
On the other hand, DAGuE benefits from a compact view of the DAG of the task flow allowing the runtime to
perform efficient graph traversals.
%is able to provide an algorithm-specific scheduler based on a graph traversal. 
However, DAGuE cannot dispatch the tasks on accelerators and the JDF representation is not intuitive.
%The DAGuE runtime system is an up-to-date runtime for compact tasks flows.

The model proposed by DAGuE permits to use algorithms of graph traversal in order to find the
critical path and to select a relevant execution order. Indeed, complex algorithms such as LU or QR factorizations 
can be improved if we know, in advance, which task to execute in order to release a maximum number of dependencies.
As we have seen, current machines are increasingly complex and we have to address the whole computational resources of a platform.
It is necessary to fully exploit both the accelerators and the CPUs.
The various processing units and data banks require users to implement efficient 
data management protocols and schedulers in order to take advantage of the whole computational potential of these new machines. 

First, it was necessary to extend the JDF language in order to allow the user to propose both CPU and GPU implementations.
Moreover, I particularly took care of providing the ease of programming of the StarPU language's 
by relieving the user from data issues, Figure \ref{JDFCompare}.
The layer uses the JDF analysis of the DAGuE framework in order to statically determine the DAGuE's execution order.
Then it translates the standard user application in a StarPU-enabled application and so, can fully exploit the heterogeneity of the machine.
We will thus execute the tasks in the DAGuE's relevant order 
while the StarPU dynamic scheduler determine where to execute them.

Thus, we present a \emph{layer} which combines a unified view of the machine and a compact 
task flow programming model and is able to make the most of both approaches.
% On one hand, some runtime systems dynamically schedule the different tasks over the computational resources of the platform.
% The StarPU's runtime system is one of most efficient current runtime systems for heterogeneous platform. 
% On the other hand, some runtime systems statically analyze the dependency graph of the application before scheduling the tasks on the CPU.
% The DAGuE's runtime system has chosen this approach and implements scheduling strategies resulting from the theoretical scheduling research field. 
% Nevertheless, there is no execution support combining both the static and the dynamic approaches. 

% As we have seen, the StarPU runtime system allows programmers to take benefit of heterogeneous architectures
% thanks to the StarPU language and API but without any information regarding the Dependency Graph (critical paths etc...),
% while DAGuE proposes a more theoretical approach, using the Dependency Graph of the application's tasks in order to schedule 
% these tasks efficiently but without taking advantage of the heterogeneity of the platform.  
% These two runtime systems symbolize two different approaches for the \emph{task-flow} based runtime system research field. 
% The DAGuE's approach is a static approach. It implements scheduling strategies resulting from the theoretical scheduling research field. 
% The DAGuE's static scheduling policy lays on the generation of an algorithm-specific scheduler.
% It improves the user's application thanks to a theoretical representation of the application, the task dependency graph.
%Finally, the JDF representation of the DAGuE is an intuitive way to express data dependency.
% The efficiency of the theoretical algorithms for dependency graph traversal makes DAGuE a competitive runtime. 
% On the other hand, the StarPU's approach is more practical.
% As described previously, the StarPU runtime system aims at exploiting all the computational resources of the machine.
% Thus, the StarPU approach is not algorithm-specific but machine-specific. 
% Indeed, the scheduling decisions are resulting from a machine analysis and not, as DAGuE style, from a algorithm static analysis.
% The StarPU runtime system lays on a dynamic scheduler which can decide, on the fly, where a task must run.
% Furthermore, StarPU relieves the user from data issues and implements data management protocols.
% This approach leads, on one side, an efficient runtime system for heterogeneous platforms, and, on an other side, an easy way to implement applications
% on such machines. 
% To summarize, both the DAGuE's static scheduler and the StarPU's dynamic scheduler propose an efficient approach, and as we will see, 
% not incompatible approaches. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Technical  Contribution}
\label{Contribution}
\paragraph{}
We now aims at finding an efficient way to use the compact information about the dependency graph resulting from the DAGuE compilation of the JDF to 
submit the tasks to StarPU so that it ensures
the data coherency and assess the subsequent performance.
The execution order of the tasks in the DAGuE engine is in1teresting because it is resulting from a different point of view than the trivial order detected
by StarPU. Indeed DAGuE's execution order results from an analysis of the DAG, and so, permits to use informations
such as the critical path to generate a algorithm-specific scheduler.
Moreover, information about the dependency graph could be exploited in order to assign priorities to tasks.
From the StarPU's point of view, this approach is relevant.
Indeed, as we have seen Section \ref{Stateoftheart}, StarPU offers multiple
dynamic scheduling strategies but none of them reorganise the tasks once 
pushed in their queue, and so, they keep the DAGuE scheduling order. 
All the StarPU scheduling strategies pop the tasks 
in a First In - First Out style. 
Finally, the StarPU's MSI model, by efficiently handling the data management
issues, allows us to define a GPU implementation of the tasks.
So, tasks, popped from the StarPU scheduler in the DAGuE's execution order,
can be distributed efficiently over all the processing units, 
as described Section \ref{Motivation}.


\subsection{Code generation}
\paragraph{}

\begin{figure}
%image compilation dague
\begin{center}
%\begin{multicols}{2}
   \subfigure[Original DAGuE's Compilation process]{\label{DAGuECompile-a}\includegraphics[scale=0.3]{/home/Napech/stage_runtime/writings/images/compilation.pdf}}
   \subfigure[Our Compilation process combining the DAGuE and StarPU approaches ]{\label{DAGuECompile-b}\includegraphics[scale=0.3]{/home/Napech/stage_runtime/writings/images/compilationcontrib.pdf}}
%\end{multicols}
\end{center}
%\includegraphics[scale=0.4]{/home/Napech/stage_runtime/writings/images/compilation.png}
\caption{
  Comparison between the DAGuE's compilation process and the compilation process of our approach. 
  First the translation from the sequential code to the JDF input and then, the translation from the 
  JDF format to a \texttt{C}-code. 
  We can see that our approach is targeting heterogeneous machines by relying on the StarPU runtime
  while conserving the JDF analysis and DAG representation of DAGuE.
}

\label{DAGuECompile}

%\end{center}
\end{figure}

\begin{figure}
\begin{center}

\includegraphics[scale = 0.3]{/home/Napech/stage_runtime/writings/images/DAGuEoverStarPU.png}
\caption{Layer's role. Combining the two approaches thanks to DAGuE and StarPU runtime systems}
\label{DAGuEoverStarPU}

\end{center}
\end{figure}


The DAGuE's compilation process is described in Figure \ref{DAGuECompile-a}.
As we can observe, the user can provide a sequential code or a JDF code directly.
The sequential code will be translated to a JDF version and then, the JDF version is compiled to a \texttt{C}-code. 
The jdf2c tool aims at parsing the JDF file, analyzing the data flow dependencies and generating the corresponding DAGuE-enabled \texttt{C}-code. 
The produced \texttt{C}-code manages the data transfers, the dependencies resolutions and defines the scheduling policy by using the DAGuE library.
From a technical point of view, the goal was to design a \emph{layer} which 
aims at generating a DAGuE and StarPU-enabled \texttt{C}-code and 
making the most of the two approaches, Figure \ref{DAGuEoverStarPU}.
The DAGuE+StarPU-enabled \texttt{C}-code will analyze the JDF, produce an 
algorithm-specific execution order and use 
the StarPU runtime in order to manage data issues and dynamic scheduling.

\subsubsection{Parsing}
DAGuE permits to introduce GPU calls in the body of the tasks, \cite{dague_gpu}, but does not provide support for data management between CPUs and GPUs 
and it is difficult for the programmers to handle de different memory banks and implement efficient data transfers.
Moreover, it does not permit to dynamically decide whether to use CPUs or GPUs.
Thus, I have first modified the grammar of the JDF language in order to
allow users to specify CPUs and GPUs implementations of the same task,
in a StarPU codelet style,
as described Figure \ref{JDFCompare}.
This lets the StarPU's runtime to decide where to execute the task.
Furthermore, it provides an easy and intuitive way
to make the task portable both on GPUs and CPUs.

\begin{figure}
\begin{center}
\begin{multicols}{2}
\begin{lstlisting}

BODY
#if defined(HAVE_CUDA)
  gpu_mark_data_usage(
     __dague_object->super.A, DAGUE_READ, m, k );
  gpu_mark_data_usage(
     __dague_object->super.A, DAGUE_READ, n, k );
  gpu_sgemm( context, this_task, uplo)
  gpu_mark_data_usage(
     __dague_object->super.A, 
     DAGUE_READ | DAGUE_WRITE, m, n );
  goto FIN;  
#endif 
  CORE_sgemm(PlasmaNoTrans, PlasmaTrans, tempmm, tempmm, tempmm,
             (float)-1.0, A , ldam, B , ldan,
             (float) 1.0, C , ldam);
  FIN: END
\end{lstlisting}

\begin{lstlisting}
// For the CPU
BODY_CPU
    CORE_sgemm(PlasmaNoTrans, PlasmaTrans, NB, NB, NB,
               (float)-1.0, A, NB, B, NB,
               (float) 1.0, C, NB);
END

//For the GPU
BODY CUDA
    cublasSgemm(PlasmaNoTrans, PlasmaTrans, NB, NB, NB,
                (float)  -1.0,
                (float*) (A), NB,
                (float*) (B), NB,
                (float)  1.0,
                (float*) (C), NB);
    cudaDeviceSynchronize();
END
\end{lstlisting}
\end{multicols}


\caption{
  GPU-enabled JDF implementations for the GEMM kernel. It is the extension of the GEMM kernel Figure \ref{Cholesky_JDF}, for GPU.
  On the left, the DAGuE code of the DPLASMA library. On the right, the code proposed by our approach.
  The DAGuE code for GPU does not provide efficient data mechanisms like data prefetch, overlap or MSI protocol while
  the DAGuE+StarPU code take advantage of these mechanisms.
  Moreover, the DAGuE code requires the user to implement the \texttt{gpu\_mark\_data\_usage} function because it does not 
  ensure the data coherency.
}

\label{JDFCompare}
\end{center}
\end{figure}

% todo parler des figures 5 et 6
As said before, the DAGuE scheduling engine is two-faced. The dynamic scheduler from the DAGuE library must be replaced by the StarPU's dynamic scheduler, 
which is able to schedule tasks over all the computational resources, this approach is illustrated Figure \ref{DAGuECompile-b}.
Nevertheless, the generated code has to keep the algorithm-dependent DAGuE's scheduler which uses the knowledge discovered by 
the pre-compiler during the JDF analysis and encapsulates the algorithm's properties such as the critical path.
Besides, we have to conserve the DAGuE's data management engine in order to get the information about which data is accessed by which task.

\subsubsection{Data management}
As described in Section \ref{Stateoftheart} and in \cite{thesis_aug}, StarPU implements the MSI coherency protocol and data prefetch.
For that, the user has to allocate and register the data to StarPU. 
Then, StarPU encapsulates the data on the StarPU's handle data structure and internally manages the data over the memory banks. 
Moreover, the layer takes care of exposing normal pointers to the task's body, and so, from a user point of view, 
data accesses can be done directly in the JDF without to be aware of StarPU handles issues.
On the other hand, from the DAGuE's data point of view, data management will only concern StarPU's handles and not the data itself. 
This is an important point because it relieves both the user and DAGuE from data management and allows StarPU to manage 
the entirely data set thanks to the MSI protocol, data prefetch and overlap. 
% Nevertheless, the DAGuE's data management engine has to provide the parameters for each task.
% It is DAGuE's concern to indicates which StarPU's data handles are needed by the task and to provide it. 
Finally, the DAGuE's overview of the dependency graph includes that DAGuE takes care of data dependencies.
This will be done using the DAGuE's data management engine from the DAGuE's library. 
The data management in my contribution conciliates the StarPU's efficient approach by conserving the MSI protocol 
together with optimized StarPU's data movement features.

\subsubsection{Scheduling}

In order to take advantage of the efficient data management described in the previous section, it is crucial to choose a competitive scheduling policy.
Thus, I chose to conserve the DAGuE's JDF-dependent execution order and to combine it with the StarPU's dynamic scheduler.
The JDF analysis' role is to provide an efficient execution order, which can take into account the critical path and data dependencies, while the StarPU's dynamic 
scheduler allocates the different tasks over the heterogeneous structure. 
The compilation process creates a StarPU codelet for each task of the JDF, indicating the data hazards (Read, Write, Read-Write). The generated codelet  
gathers the two possible implementations provided by the user (CPU and CUDA). This allows StarPU to internally choose which processing unit will execute the task.
Thus, the generated application will submit the tasks to StarPU in the DAGuE's execution order.
When the tasks are submitted to StarPU, they are pushed in a queue in a FIFO style, so that the order is conserved.
Then, StarPU executes them.
Is is critical to submit the tasks early enough to enable StarPU to implement data prefetch and overlapped transfers. 
In order to enable data prefetch, the data dependencies are encoded in the DAGuE's scheduler and in the StarPU's codelet.
The DAGuE scheduler data representation is necessary to determine the dependencies, and in particular which tasks have no more dependency and can be executed.
Nevertheless, as described before, data access is exclusively reserved to StarPU and the DAGuE's runtime will never access the data itself.
Thus the DAGuE's algorithm-specific scheduler is generated so that it only submits the task to StarPU but does not wait for the task completion 
before releasing the data dependencies
in the DAGuE's data representation and submitting the next task. DAGuE only provides the execution order and, for each task,
indicates the input/output data.
Thanks to the codelet abstraction, data dependencies are respected at StarPU's runtime. 
As we have seen in Section \ref{Stateoftheart}, it is possible to provide a performance model 
to StarPU in order to gain efficiency.
The generated code enables the History-Based performance model, by naming the different tasks, 
so that the Heterogeneous Earliest Finish Time (HEFT) \cite{heft} StarPU's scheduler can be used.
The HEFT scheduling strategy is based on always assigning tasks, in an eager strategy, to the processing unit on which the task
is expected to terminate earliest, according to the performance model chosen.
So, for each JDF task, StarPU stores the performances previously observed, and thus, after some calibration runs, the performance are optimized.

We use the DAGuE framework in order to analyze the JDF and provide which tasks to execute and the StarPU's dynamic scheduler to determine where
to schedule them.


\subsection{Summary}
To conclude, I developed a Code-generator tool in order to generate an efficient \texttt{C}-code for heterogeneous platforms using the StarPU and the DAGuE runtime 
systems. The starting point was a JDF formatted file and one of the challenges was to provide an intuitive programming language to heterogeneous architectures.
Thanks to the StarPU's abstractions and data management API, I was able to propose an easy way to implement various specific functions for a same task.
This led to a clear and concise code for heterogeneous platforms, relieving the user from data management issues. 
Moreover, the DAGuE and StarPU runtime systems were not modified, and so, from a user point of view, it is easy to use the Code-generator and 
to integrate it into existing DAGuE's and StarPU's packages. 
Finally, as described during this Section, I took particular care of performance issues, such as finding an efficient way to conciliate the different approaches
and enable the important performance features resulting from the two runtime systems, such as execution order, data prefetch MSI protocol and performance models. 
The efficiency of the generated \texttt{C}-code, and so the evaluation of my contribution, will be discussed in the following Section.


%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Evaluation}
\label{Evaluation}

\subsection{Methodology}
Obviously, in the High Performance Computing research field, it is critical to assess the application's efficiency. This report will consider, the
number of Floating point Operations Per second (Flop/s) and we will use the well-known cholesky factorization algorithm (tile version) 
in order to compare the performances with the previous implementations of this algorithm.
All the different comparisons presented after are done on the same machines with same configurations.
We can compare our results with both the execution of DPLASMA's (ie : PLASMA+DAGuE package) and MORSE's (ie : MAGMA+StarPU package) applications.
As previously described, MORSE implementation uses StarPU to schedule dynamically the tasks and so
the corresponding code is sequential and will be executed on a unified runtime.
The DPLASMA's version is driven by the DAGuE runtime system and the corresponding code is thus
a JDF code. DPLASMA then has a compact view of the DAG and schedules it on an homogeneous machine.

\subsection{Homogeneous platform}
First, I assessed the resulting runtime system on a homogeneous platform.
The CPU is an Intel Xeon E5520 dual socket quad cores (8 cores in total which run at 2.27GHz).

As we can observe in Figure \ref{dancer}, the DPLASMA's and the DAGuE+StarPU's applications are
very similar and more efficient than the MAGMA's version.
Indeed, on homogeneous platforms, we do not make the most of the StarPU's dynamic scheduler which aims, 
as described before, at making optimizations for 
heterogeneous platforms, and so, the DAGuE's ad hoc execution order heavily impacts the global scheduling strategy.
This leads to think that the DAGuE's graph traversal algorithm is specially efficient for the Cholesky factorization.


\begin{figure}
\begin{center}

\includegraphics[scale = 0.3]{/home/Napech/stage_runtime/writings/images/dancer_report.pdf}
\caption{
  The resulting GFlop/s vs the matrix order for a tile Cholesky Factorization on 8 cores, with a tile size of 960.
  The DAGuE+StarPU curve is the result of our approach, the DPLASMA curve is the result of DPLASMA package version and 
  the MORSE curve the result of the MORSE package version.
}

\label{dancer}

\end{center}
\end{figure}

\subsection{Heterogeneous platform}
In order to assess the fallout of the dynamic scheduler for heterogeneous, we executed our application on a heterogeneous platform.

\subsubsection{One GPU}
The measures took place on a heterogeneous machine, with the same CPU, the Intel Xeon E5520 with 8 cores, and with a GPU, a NVIDIA Tesla C2070.
Here we will compare our results with the MORSE's results and a DPLASMA's version of the 
Cholesky factorization for heterogeneous machines resulting from \cite{dague_gpu}.
As we have seen, the DPLASMA library and the DAGuE's runtime system are not designed for heterogeneous platform.
Nevertheless, the DPLASMA package provides a Cholesky factorization for heterogeneous structures but this version only allows for the GEMM's 
kernel to run on GPUs because, on one hand, it is difficult to implement efficient data management and coherency and dynamic scheduling strategy
and on the other hand, the GEMM kernel is the more executed among the other kernels.

As we can see in Figure \ref{1GPU}, the DAGuE+StarPU's version is more efficient than the MORSE's
and DAGuE's one.
Obviously, in comparison with the DAGuE's application, by providing a GPU implementation for each kernel and not only for the GEMM, 
we allow the dynamic scheduler to distribute a great part of the task on the GPU.
Compared with the MORSE's version, we confirm the previous intuition, the DAGuE's tasks order is specially efficient.
Indeed, we can observe that the DAGUE's execution order allows StarPU to assign 
more tasks on GPU than the sequential order. 
The execution of the MORSE version dispatches significantly more tasks on the CPUs and so, cannot make the most of the accelerator.


\begin{figure}
\begin{center}
\includegraphics[scale = 0.3]{/home/Napech/stage_runtime/writings/images/1GPU_report.pdf}


\caption{
  The resulting GFlop/s vs the matrix order for a tile Cholesky Factorization on 8 cores + 1GPU, with a tile size of 960.
  The DAGuE+StarPU curve is the result of my contribution, the DPLASMA curve is the result of DPLASMA package version and
  the MORSE curve the result of the MORSE package version.
}

\label{1GPU}

\end{center}
\end{figure}

\subsubsection{Two GPUs}
For the two GPUs measures, I used the same machine and enabled an other GPU, a NVIDIA Tesla C1060.
This GPU is less efficient than the C2070 theoretical peaks.

Figure \ref{2GPU} shows the efficiency of the DAGuE+StarPU's generated code in comparison with the MORSE's and the
DPLASMA's codes. 
Indeed, the two GPUs allow the StarPU's dynamic scheduler to make some optimizations and so,
the application takes advantage of the whole computational potential of the machine.
Moreover, DAGuE computes an efficient execution order.

\begin{figure}
\begin{center}

\includegraphics[scale = 0.3]{/home/Napech/stage_runtime/writings/images/2GPU_report.pdf}


\caption{
  The resulting GFlop/s vs the matrix order for a tile Cholesky Factorization on 8 cores + 2GPUs, with a tile size of 960.
  The DAGuE+StarPU curve is the result of my contribution, the DPLASMA curve is the result of DPLASMA package version and
  the MORSE curve the result of the MORSE package version.
}

\label{2GPU}

\end{center}
\end{figure}

\subsection{Summary}
We can conclude that, on one hand, the DAGuE's JDF analysis offers an efficient execution order for the tasks and on the other hand, 
the StarPU's dynamic scheduler distributes the different tasks over all the processing units.
The generated code is competitive and combines efficiently both the unified and compact approaches.


%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion and Future Challenges}
\label{Conclusion}
\subsection{Conclusion}
In Section \ref{Stateoftheart}, we have seen that existing runtime systems are based on a \emph{task-flow} paradigm.
This paradigm leads to different approaches for efficiently executing an application on today's machines. 
The compact task view of the DAGuE's approach permits the analysis of the dependency graph.
The unified StarPU's approach takes advantage of both the GPU and the CPU of a machine. 
Nevertheless, the present state of the art does not include a runtime system combining both unified and compact approaches.
We have presented in Sections \ref{Motivation} and \ref{Contribution} a new strategy by combining both the DAGuE's execution order resulting from
the compact view of the DAG and the StarPU's unified runtime which implements both efficient scheduling policies and competitive data management protocols.
%This new strategy makes the most of the two approaches by integrating a static and a dynamic scheduler in order to efficiently address \emph{manycore} machines. 
Furthermore, considering the user point of view, it was an important challenge to provide an intuitive, concise and expressive language extension.
The JDF format extended for GPUs makes it easy for users to provide an implementation of the different computational kernels and so, 
to port the application on heterogeneous platform. 
Finally, Section \ref{Evaluation} has shown that the choices that were made in Section \ref{Motivation} were pertinent.
The generated \texttt{C}-code is efficient and competitive in comparison with either the up-to-date compact-ad hoc or sequential-unified approaches. 

We can conclude that we have succeeded in conciliating two different approaches.
Thus, we have ported a compact task flow model on today's complex heterogeneous machines while respecting the user issues thanks to our language extension
and ensuring an efficient execution.

\subsection{Future Challenges}

Our work opens various challenges, both on short term and on a longer term.
I'll focus on short-term and mid-term challenges during the second part of my internship at the University of Tennessee Knoxville.

\paragraph{Short-term}
% implémenter d'autres algorithmes
First, it'll be relevant to compare our unified approach relying on a compact task flow model to a 
ad-hoc approach based on a sequential programming model.
On the other hand, in order to assess more precisely the efficiency of the runtime it will be pertinent to run other linear algebra algorithms.
Indeed, the LU or QR Factorizations are also standard algorithms and can be used to assess our approach.
Moreover, the LU Factorization with partial pivoting is an interesting algorithm because of its complexity and its difficulty to schedule.
Contrary to the Cholesky factorization, the task flow has to be built at runtime since the tasks to be executed depend on the numerical
output of their 
It will be relevant to run such an algorithm on our runtime system.


\paragraph{Mid-term}
% implémentation pour la mémoire distribuées
%As we have seen, the current trend claims that heterogeneous \emph{manycore} platforms will take an important place in HPC.
Current trend indicates the emergence of distributed-memory machines such as clusters.
For now, the layer only concerns shared memory.
The DAGuE's runtime system provides an efficient data management mechanism for distributed memory.
Moreover the StarPU's runtime system supports distributed memory platforms.
It will be interesting to port this new approach on distributed memory platforms by using either of there extensions.
% parler du graphe pondéré

\paragraph{Long-term}
% nouveaux algo theoriques sur le graphe de tâches
Finally, we have seen that the order of the tasks can be critical for an
efficient scheduler.
Some linear algebra algorithms have a complex dependency graph, thus 
the execution order and the graph traversal have a particularly important role.
It will be pertinent to design new algorithms for graph traversal in order to
optimize the algorithm-dependent execution order.
This will permits to fully exploit the dependency graph.
On the other hand, the StarPU History-based model can be use in order to label the tasks of the DAGuE's DAG representation.
It will permits to implement graph traversal algorithms on a weighted dependency-graph and so, generate an optimized 
algorithm-dependent execution order.

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Annexe}
\bibliographystyle{plain}
\bibliography{/home/Napech/stage_runtime/writings/rapport_biblio.bib}
% \begin{figure}
% \begin{center}
% \begin{lstlisting}


% \end{lstlisting}

% \caption{}
% \label{Cholesky_JDF}
% \end{center}
% \end{figure}


\end{document}



% \subsubsection{StarPU}
% The StarPU's runtime is developed by the Runtime team (LaBRI and Centre de Recherche Inria Bordeaux Sud-Ouest) in Bordeaux.
% This system was developed during the thesis of Cedric Augonnet.% \ref{}. 
% It was designed in order to offer a unified view of the computational resources (CPU and GPU at the same time) of a heterogeneous structure.
% StarPU's goal is to allow programmers to take benefit of the entire computing power of the machine, 
% focusing on algorithmic concern, while handling low-level issues and taking care of efficiently mapping and executing tasks. 

% \paragraph{Task Abstraction}
% The StarPU's runtime and programming language lay on a task-based programming model. In order to execute a task on different processing units, 
% StarPU's language introduces the \emph{codelet} data structure.
% The goal of the codelet is to gather an implementation of the same computational kernel for each processing unit (i.e: a CPU implementation, a CUDA implementation...).
% The codelet specifies which data will be accessed and how and, in this way, StarPU determines data dependencies.  

% \begin{figure}
% \begin{center}
% \begin{lstlisting}
% static struct starpu_codelet vector_scal_cl = { 
%     .where = STARPU_CPU | STARPU_CUDA | STARPU_OPENCL;
%     .cuda_funcs = { vector_scal_cuda_func, NULL },
%     .cpu_funcs = { vector_scal_cpu_func, NULL },
%     .opencl_funcs = { vector_scal_opencl_func, NULL },
%     .nbuffers = 2,
%     .modes = { STARPU_RW, STARPU_R }
% }

% \end{lstlisting}
% \caption{A StarPU's codelet for a scalar product of vector. The field where specifies \emph{where} the task can execute.\newline 
%          The field \emph{cuda\_funcs}, \emph{cpu\_funcs}, \emph{opencl\_funcs} specify the different
%          task implementations (for each processing unit).\newline
%          The number of buffers corresponds to the number of pieces of data accessed, here the two vectors.
%          Finally, the field \emph{modes} specifies how the pieces of data are accessed : Read, Write or Read and Write.}
% \end{center}
% \end{figure}

% StarPU's task is defined as an application of a codelet on a data set.
% This abstraction allows the StarPU's runtime to choose on which processing unit the task will execute.
% This choice will be done in consideration of the current data location (whether data replications or data transfers are needed or not) 
% and different scheduling policies.

% \paragraph{Data Management}
% Data management is a crucial challenge for an efficient runtime system.
% Indeed, ensuring that data are available on time to keep all processing units busy within an heterogeneous platform is a critical issue.
% Moreover, heterogeneous platforms are particularly difficult to program because of the multiple memory banks located on the different accelerators.
% %\image MSI protocol
% % \begin{figure}
% % \begin{center}

% % %\includegraphics[scale=0.4]{/home/Napech/stage_runtime/writings/images/compilation.png}

% % \caption{The Modified Shared Invalid coherency protocol (MSI). The state of the data on each different node is updated accordingly to the access mode. The full arrows represent the local events and the dotted arrows events concerning the same data on other data banks.}

% % \end{center}
% % \end{figure}


% The StarPU's data management policy is based on the MSI cache coherency protocol. %\ref{}.
% When a StarPU's task is assigned to a processing unit, the different pieces of data accessed are replicated into the local memory bank,
% if there were not already available.
% Data replicates are updated in a lazy fashion, only when it is strictly needed.
% %he MSI protocol offers an efficient way to implement this strategy.
% The different pieces of data have to be registered to StarPU, which encapsulates it in StarPU's handle.
% From a user point of view, data access will be done thanks to StarPU's handle functions and not directly.
% This abstraction allows the runtime to internally manage the data between the different memory banks and to fully relieve the user of data management.
% For each StarPU's data handle, StarPU keeps an array describing the state of its replicates on the different memory nodes.
% Each entry of the array indicates whether the local replicate data is Modified, Shared or Invalid.
% Modified when the local replicate is the only valid copy.
% Shared when the local replicate is valid but there exist other valid copy.
% Invalid when the local replicate is not up-to-date.
% The MSI protocol automaton is described on the figure.% \ref{}. 
% This data management needs data transfers between different memory nodes. 
% One of the parallel programming paradigms is to overlap data transfers with computations.
% This can be done when data transfers are asynchronous.
% Nowadays most acceleration cards enable asynchronous data transfers.
% StarPU exploits this feature and try to fully overlap data transfers with computations.
% Indeed, by providing data prefetch mechanism, which consists in submitting a data request in advance, StarPU fill scheduling holes even if hardware
% does not support asynchronous data transfers.

% %image programme starpu

% \paragraph{Scheduling}
% Obviously, the scheduler is a critical side of a runtime system.
% Moreover, on heterogeneous platforms, the task duration depends on the processing unit and, as said before, on data transfers needed.
% StarPU's scheduling interface allows users to easily implement portable scheduling strategies.
% User-provided or auto-tuned performance models help StarPU to take benefit of heterogeneous structures.
% StarPU choose to implement list scheduling.
% \subparagraph{Eager}
% The naive way to schedule tasks is to push them into a queue and, when a processing unit is available, to pop the first one.
% This approach is not efficient, due to the heterogeneity of the platform. 
% Indeed, it is crucial to share the work among GPUs and CPUs, knowing tasks specificities. 

% %image comparaison eager heft
% \begin{figure}
% \begin{center}

% \caption{}

% \end{center}
% \end{figure}


% An interesting auto-tuned feature is the history-based model. 
% Many regular algorithms are composed of tasks that almost always access pieces of data which have the same size and the same shape.
% For example, dense linear algebra algorithms divide the input matrices into square blocks of equal size.
% StarPU takes advantage of this regularity to rely on history based performance model.
% History-based performance model keeps trace of the previous executions of the tasks in order to dynamically decide where to execute the task.
% Assuming that performance of a task should be very similar to the performance previously measured on the same task, 
% history-based performance model does not need any information from the application or the hardware.
% \subparagraph{Heft}
% StarPU offers a scheduling strategy which takes into account performance hints and can predict the duration of the tasks, thanks to the history-based model.
% The HEFT scheduling strategy (Heterogeneous Earliest Finish Time) is based on always assigning tasks to the processing unit on which the task
% is expected to terminate earliest, according to the performance model chosen.



% \subsubsection{DAGuE}
% The DAGuE runtime takes place in the DPLASMA project,% \ref{}, 
% which project concerns Parallel Linear Algebra for Scalable Multicore Architectures.
% The University of Tennessee Knoxville offers a runtime system laying on the Dependency Graph (which is a Directed Acyclic Graph) of the application.
% One of the DAGuE originalities, resides in its starting point, a sequential nested-loop user-application.
% The framework translates it in its own internal representation, called JDF.
% This internal representation is precisely a concise parametrized representation of the sequential program's Dependency Graph.


% \paragraph{The JDF representation}
% The JDF format has gradually made its way into academic dense linear algebra package. It is used by the PLASMA and FLAME library.
% %image JDF representation + légende explicative
% \begin{figure}
% \begin{center}
% \begin{lstlisting}
% /**** PING TASK ****/
% PING(k)

% k = 0 .. 10
% RW C <- (k==0)    ? 0 : B PONG(k-1)
%       -> (k==NT) ? resultat : B PONG(k)
% BODY
%         C = C+1;
% END

% /**** PONG TASK ****/
% PONG(k)

% k = 0 .. 10-1
% RW B <- C PING(k)
%       -> C PING(k+1)
% BODY
%         B = B+1;
% END
% \end{lstlisting}
% \caption{A Ping-Pong JDF program.\newline
%          Here we define two tasks, the PING and the PONG tasks. 
%          Each task consists of 3 parts. The \emph{k = 0...10} line defines the parameter of the task, here k, and its execution space. 
%          Here k is defined between 0 and 10 for the PING task, and so, we define 10 PING tasks.
%          Then, we define the data flow of the task. Here, there is a single data element, C for the PING task and B for the PONG task. 
%          For the k$^{Th}$ PONG task, the B's value is initialised by the C's value resulting from the execution of the k$^{Th}$ PING task.
%          After the body's execution, B flows out towards the next tasks (here it sets the C's value of the k+1$^{}$ PING task) or the memory.\newline
%          Finally, we implement the BODY of the task.
%         }
% \end{center}
% \end{figure}
% The input JDF representation expresses the different tasks of the application and the corresponding dependencies, labelled with additional information about 
% the behaviour of each task.
% The DAGuE-compiler tool pre-compiles it as a \texttt{C}-code referencing the DAGuE library.
% This synthetic representation allows the internal dependencies management mechanism to efficiently compute the dataflow between tasks (without having to unroll the whole DAG).

% %image graphe de taches
% \begin{figure}
% \begin{center}

% \caption{A task graph of the tiled cholesky factorization algorithm (5x5 tiles).}
% \end{center}
% \end{figure}


% \paragraph{Scheduling}
% The DAGuE runtime environment is responsible for finding an efficient way to schedule the tasks.
% For a technical point of view, the main goal of the scheduling engine is to select a task for which all the \emph{in} dependencies are satisfied and, after the
% execution of the task, release all the \emph{out} dependencies. 
% The scheduling is two-parted. The first part consists in placing ready tasks into the actual scheduling infrastructure.
% The second part is generated by the pre-compiler and is algorithm dependent. This part uses the knowledge discovered by the pre-compiler during the JDF
% analysis, and encapsulates properties of the algorithm itself (such as priorities, tasks ordering and the critical path).
% The scheduling engine is, as StarPU's scheduler, based on an double-ended queue.
% When a task is completed, an epilogue, compiled from the JDF, is executed to release the out dependencies of the task and to compute which
% tasks are now enabled before pushing them into the queue. The thread looks up the next task to run. The most recently added task on the local
% queue is chosen but if there is no task, the thread tries to pop from the queues of the other threads, implementing the work-stealing policy.
% To improve locality and data reuse, the schedule function favours the queuing of the new enabled tasks in the local queue of the calling.
% Tasks in this queue have greater chance to be executed on the same core, maximizing cache and memory locality.

% \paragraph{Data management}
% Obviously, the DAGuE engine is responsible of moving data from one node to an other if necessary.
% Thus, the epilogue of a task ends with a call to the Asynchronous Communication Engine in order to manage data transfers
% and to provide requested data to the different nodes. 
% This engine is implemented in a separate thread, that serves the data exchange needs of the tasks. The protocol chosen is producer/consumer style : the orders are pushed into a queue and the communication engine serve them as soon as possible.
% Communications are implicitly inferred from the data dependencies between tasks as defined in the JDF.
% Knowing that asynchronous and dynamic scheduling are necessary for an efficient runtime, the communication engine has to achieve communication/computation overlap and 
% asynchronous progress of tasks in a distributed environment.
