\documentclass[a4paper,11pt]{article}
\usepackage{geometry}
\geometry{vmargin=2.5cm, hmargin=2.5cm}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{lmodern}
\usepackage{subfigure}
\usepackage{amsmath, amsfonts}
%\usepackage{algpseudocode}
\usepackage[ruled, vlined]{algorithm2e}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}




\begin{document}

\begin{algorithm}[H]
 \SetAlgoLined

 \SetKwInOut{Input}{input}\SetKwInOut{Output}{output} 
 \Input{TC\_SET : Set of the task classes\\
   $\forall$ T $\in$ TC\_SET, $Instance$\_SET(T): Set of the instances of \\
   the task class T\\
   $\forall$ T $\in$ TC\_SET, t $\in$ $Instance$\_SET(T), $Data$\_SET((T,t)): \\
   Set of the data pieces accessed by task (T,t)\\
   $\forall$ T $\in$ TC\_SET, t $\in$ $Instance$\_SET(T), D $\in$ $Data$\_SET((T,t)), \\
   Prev\_Read(D): Set of the previous read accesses since the previous write of the data D, \\
   Prev\_Write(D): Previous write of the data D. \\
 }
 \Output{$\forall$ T $\in$ TC\_SET, t $\in$ $Instance$\_SET(T), \\
   In\_Dep((T,t)): Set of the in dependencies of task (T,t), \\
   Out\_Dep((T,t)): Set of the out dependencies of task (T,t).
 }                            

 \For{T $\in$ TC\_SET and t $\in Instance$\_SET(T) in the sequential order}
 {
   \For{ D $\in Data$\_SET((T,t))}
   {
     \eIf{task(T,t) access to D is WRITE}{
       \eIf( \emph{Output dependency}){Prev\_Read(D) = $\emptyset$}
%last(Prev\_Read(D)) $\prec_{seq}$ Prev\_Write(D)}
       {
         In\_Dep((T,t)) $\leftarrow$ In\_Dep((T,t)) $\cup$ 
         $\{$Prev\_Write(D)$\}$\;
         Out\_Dep(Prev\_Write(D)) $\leftarrow$ Out\_Dep(Prev\_Write(D)) $\cup$ 
         $\{$(T,t)$\}$\;
       }( \emph{Anti-dependency}){
         \For{ (T$_{1}$, t$_{1}$) $\in$ Prev\_Read(D)}
         {
           In\_Dep((T,t)) $\leftarrow$ In\_Dep((T,t)) $\cup$ 
           $\{$(T$_1$, t$_1$)$\}$\;
           Out\_Dep((T$_1$,t$_1$)) $\leftarrow$ Out\_Dep((T$_1$,t$_1$)) $\cup$ 
           $\{$(T,t)$\}$\;
         }
       }
       Prev\_Read(D) $\leftarrow$ $\emptyset$\;
       Prev\_Write(D) $\leftarrow$ $(T,t)$\;
     }( \emph{Flow dependency}){
       In\_Dep((T,t)) $\leftarrow$ In\_Dep((T,t)) $\cup$ $\{$Prev\_Write(D)$\}$\;
       Out\_Dep(Prev\_Write(D)) $\leftarrow$ Out\_Dep(Prev\_Write(D)) $\cup$ 
       $\{$(T,t)$\}$\;
       Prev\_Read(D) $\leftarrow$ Prev\_Read(D) $\cup$ $\{$(T,t)$\}$\;
     }
   }
 }
 \caption{DAG builder algorithm (DBA)}
\end{algorithm}


\paragraph{Correctness (draft)}
We show that the result of the algorithm is correct for every
sequential program $P$ of at most $i$ tasks.\\
Let's prove it by induction on the number of tasks.
\begin{itemize}
\item case i = 1: \\
  Only one task, no dependency, the data pieces are accessed 
  directly from the memory. Out\_dep and In\_dep are empty.
  OK.
\item case i+1:\\
  We call $P_{1}$ the sequential program consisting of the first i tasks 
  of the sequential program $P$.
  By induction hypothesis, we can compute the dependencies between the i tasks
  of $P_{1}$.
  We call t the last task of $P$.
  Now we show that the algorithm will compute the new dependencies implicated by t.
  We consider a piece of data D and j (resp. k) the last read (resp. write)
  access to the data in $P_{1}$.
  \begin{itemize}
  \item[\textbf{Anti-dependencies}]
    There is an Anti-dependency betwen t and all the tasks l s.t l accesses D
    in a read fashion and k $\prec_{seq}$ l.
    There is at least one read between k and t.
    The Prev\_Read(D) set was reset to $\emptyset$ after the analysis of the task k.
    Then, $\forall$ task $l$ s.t k $\prec_{seq}$ $l$
    and which had read D, the algorithm had added $l$ to the Prev\_Read(D) set.
    So that the Prev\_Read(D) set contains all the tasks which had accessed D 
    in a read fashion since the last write.
    
    Then, $\forall$ l $\in$ Prev\_Read(D) the algorithm adds an out dependency 
    from l to k and an in dependency from k to l.
    
    There is no direct dependency from the previous write because, from induction
    hyothesis there are already flow dependencies between k and all the following 
    reads.
    There is no direct dependency from any access before the previous write because
    all the previous tasks which access D will have dependencies to the task k.

    Thus, the algorithm correctly computes the Anti-dependencies.

    % The algorithm stores all the read accesses since the last
    % write in the Prev\_Read(D) set.

    % The algorithm adds an In dependency to In\_Dep(t) and
    % an Out dependency to Out\_Dep(j).
    % There is no other dependency to compute because.
    % $\forall$ l s.t l accesses the data A in a write fashion, 
    % by induction hypothesis we have already registred a Flow dependency
    % between l and j (no necessary direct, i.e: it could be a path from
    % l to j).
    % $\forall$ 
    
  \item[\textbf{Output dependency}]
    There is at most one output dependency between the last write and t if t accesses
    D in a write fashion and there is no read access between k and t. 
    Thus, the Prev\_Read(D) set is empty and j $\prec_{seq}$ k.
    Then, the algorithm adds a dependency between k and t.
    
    There is no direct dependency from any access before the previous write because
    all the previous tasks which access D will have dependency to the task k.
    
    Thus, the algorithm correctly computes the Output dependency.

  \item[\textbf{Flow dependency}]
    There is at most one flow dependency between the last write and this task if
    t accesses D in a read fashion. 
    Then, the algorithm adds a dependency between k and t.
    
    There is no direct dependency between t and any tasks which access D in a read fashion.
    There is no direct dependency between t and any tasks which access D in a write fashion before
    the task k because, by induction hypothesis, there are already Anti-dependencies and Output dependencies
    between these tasks and k.

    Thus, the algorithm correctly computes the Flow dependency.
   
  \end{itemize}
  
\end{itemize}
We can conclude that the algorithm correctly computes the tasks graph of the sequential application by 
outputing the sets of out and in dependencies of each tasks.

\end{document}

