@inproceedings{Cosnard,
title     = {Automatic Tasks Graph Generation Techniques},          
author    = {{M. Cosnard, M. Loi}},
booktitle = {Proceedings of the 28th Annual Hawaii International 
Conference on System Sciences},
year    = {1995}
}

@misc{top500,
    howpublished = {\url{http://www.top500.org/}}
}

@misc{CnC,
howpublished = {\url{http://software.intel.com/en-us/articles/intel-concurrent-collections-for-cc/}}
}

@PhDThesis{thesis_aug,
title  = {Scheduling Tasks over Multicore machines enhanced with Accelerators:
          a Runtime System's Perspective},
author = {Cédric Augonnet},
year   = {2011}
}

@PhDThesis{darte,
title  = {Techniques de parallélisation automatique de nids de boucles},
author = {Alain Darte},
year   = {1993}
}


@article{dague_gpu,
title   = {Performance Portability of a GPU Enabled Factorization 
           with the DAGuE Framework},
author  = {{George Bosilca , Aurelien Bouteiller , Thomas Herault , 
           Pierre Lemarinier , Narapat Ohm Saengpatsa , Stanimire Tomov , 
           Jack J. Dongarra}},
journal = {EEE Cluster: workshop on Parallel Programming 
           on Accelerator Clusters (PPAC)},
year    = {2011},
month   = {june}
}

@article{dague_tech,
title   = {Distibuted Dense Numerical Linear Algebra
           Algorithms on massively parallel architectures:
           DPLASMA},
author  = {{George Bosilca, Aurelien Bouteiller, Anthony Danalis, Mathieu Faverge, Azzam Haidar ,
           Thomas Herault , Jakub Kurzak , Julien Langou , Pierre Lemarinier , Hatem Ltaief ,
           Piotr Luszczek , Asim YarKhan and Jack Dongarra}},
journal = {University of Tennessee Computer Science Technical Report},
year    = {2010},
month   = {May}
}

@article{starpu_chol,
title   = {Dynamically scheduled Cholesky factorization on
           multicore architectures with GPU accelerators.},
author  = {{Emmanuel Agullo , Cédric Augonnet , Jack Dongarra† , 
           Hatem Ltaief† , Raymond Namyst , Jean Roman , 
           Samuel Thibault , Stanimire Tomov}},
journal = {Symposium on Application Accelerators 
           in High Performance Computing (SAAHPC)},
year    = {2010},
month   = {December}
}

@techreport{starpu_tech,
    title = {{StarPU: a Runtime System for Scheduling Tasks 
             over Accelerator-Based Multicore Machines}},
    author = {{Augonnet, C{\'e}dric and Thibault, Samuel and Namyst, Raymond}},
    affiliation = {Laboratoire Bordelais de Recherche en Informatique - 
                   LaBRI , RUNTIME - INRIA Bordeaux - Sud-Ouest },
    type = {Rapport de recherche},
    institution = {INRIA},
    year = {2010},
    month = Mar,
}

@incollection{hybridization,
    title = {{Faster, Cheaper, Better -- a Hybridization Methodology 
             to Develop Linear Algebra Software for GPUs}},
    author = {{Agullo, Emmanuel and Augonnet, C{\'e}dric and Dongarra, Jack 
              and Ltaief, Hatem and Namyst, Raymond and Thibault, Samuel 
              and Tomov, Stanimire}},
    affiliation = {HiePACS - INRIA Bordeaux - Sud-Ouest , 
                   Laboratoire Bordelais de Recherche en Informatique - LaBRI ,
                   RUNTIME - INRIA Bordeaux - Sud-Ouest , 
                   Innovative Computing Laboratory - ICL},
    booktitle = {{GPU Computing Gems}},
    publisher = {Morgan Kaufmann},
    volume = {2},
    editor = {Wen-mei W. Hwu },
    year = {2010},
    month = Sep,
    pdf = {http://hal.inria.fr/inria-00547847/PDF/gpucomputinggems\_plagma.pdf},
}


@article{heft,
    title   = {{Performance-effective and low-complexity task scheduling 
for heterogeneous computing}},
    author  = {{H. Topcuoglu, S. Hariri, and Min-You Wu}},
    journal = {{Parallel and Distributed Systems, IEEE Transactionson}},
    year    = {{2002}},
    month   = {{March}}
}

@article{rep_bordeaux,
title   = {A compact task flow model for heterogeneous platforms},
author  = {{Cohen-Addad Vincent, Emmanuel Agullo, 
Samuel Thibault, Raymond Namyst}},
journal = {},
year    = {2012},
month   = {June}
}

@article{poly_comp,
author = {Bosilca, George and Bouteiller, Aurelien and Danalis, Anthony and Herault, Thomas and Lemarinier, Pierre and Dongarra, Jack},
title = {DAGuE: A generic distributed DAG engine for High Performance Computing},
journal = {Parallel Computing},
issue_date = {January, 2012},
volume = {38},
number = {1-2},
month = jan,
year = {2012},
issn = {0167-8191},
pages = {37--51},
numpages = {15},
url = {http://dx.doi.org/10.1016/j.parco.2011.10.003},
doi = {10.1016/j.parco.2011.10.003},
acmid = {2088698},
publisher = {Elsevier Science Publishers B. V.},
address = {Amsterdam, The Netherlands, The Netherlands},
keywords = {Architecture aware scheduling, HPC, Heterogeneous architectures, Micro-task DAG}
}

