\documentclass[a4paper,11pt]{article}
\usepackage{geometry}
\geometry{vmargin=2.5cm, hmargin=2.5cm}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{lmodern}
\usepackage{subfigure}
\usepackage{amsmath, amsfonts}
%\usepackage{algpseudocode}
%\usepackage{algorithm}
\usepackage[ruled, vlined]{algorithm2e}
\usepackage{listings}
\usepackage{multicol}
\usepackage[euler]{textgreek}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}

%opening

\begin{document}
\title{Extending a compact task flow model for heterogeneous platforms}
%Making the most of static and dynamic approaches on heterogeneous platforms
\author{
  Cohen-Addad Vincent.\\
  Supervised by Anthony Danalis, Samuel Thibault, Emmanuel Agullo 
  and Raymond Namyst.\\
  University of Tennesse, Knoxville.
       }
\date{June 15$^{th}$, 2012 - August 17$^{th}$, 2012}

\maketitle

\begin{abstract}
The increasingly high level of parallelism of today's 
machines requires to tackle the challenge of conciliating 
performance portability and ease of implementation.
This has led to design new programming paradigms.
State-of-the-art high performance linear algebra
applications lay on a \emph{3-layer} paradigm, an algorithm
relying on machine-specific kernels and executed by a
runtime system.
The \emph{Task Flow} representation allows to fully express 
the parallelism of the code. Compact runtime systems rely on
the non-intuitive but efficient Parameterized Task Graph 
(PTG) of the application while unified runtime systems 
distribute the tasks over all of the processing units of the
machines based on the sequential view of the application.
It is critical to propose a compiler to translate sequential
codes into their PTG representation. Thanks to the 
polyhedral analysis, it is possible to process several 
linear algebra codes.
We present a new version of an existing compiler in order to
process sequential polyhedral heterogeneous codes. It 
extracts the parallelism by generating their PTG code and
takes advantage of the heterogeneity of today's machines.
Besides, we introduce an efficient representation in order to 
address non-polyhedral applications.
The resulting approach leads to efficiently compile both
polyhedral and non-polyhedral codes while making the most of 
the PTG representation and taking advantage of the 
heterogeneity of the current machines.

% The runtime system plays a critical role in the
% application execution for 
% both the productivity and the performance portability.
% Compact runtimes allow to efficiently traverse the graph.
% Unified runtimes use a \emph{task-flow} paradigm in 
% order to dynamically 
% dispatch the tasks over all the computational resources.
% Nevertheless, there is no runtime system which combines 
% both unified and 
% compact approaches.
% In this report, we present a new approach making the most of both unified 
% and compact approaches.
% We combine two state-of-the-art runtime systems in order to illustrate our 
% statement.
% The resulting code yields to a new robust runtime system, which we assess 
% with the Cholesky decomposition on homogeneous and heterogeneous platforms.
\end{abstract}

\section{Introduction}
% todo : présenter MSI à un moment donné
% Today's high performance applications need to take advantage of the 
% high level of parallelism offered by current machines.

Nowadays, high performance applications have to address the increasingly
high level of parallelism of the current machines. 
In order to fully exploit this parallelism, 
it is crucial to provide relevant programming paradigms.

The \emph{Task Flow} model caracterizes a program as a set
of \emph{tasks}. A task is defined as the application of 
a function (called kernel) to a data set.
This paradigm allows to conveniently express the parallelism of the application
and thus, led several runtime systems to rely on the computation of the directed
acyclic tasks graph (DAG) of the application in order to determine 
the dependencies between the tasks.
Nevertheless, because the whole DAG has to be computed statically, it is not 
adaptative and, because it can contain a large number of tasks and dependency
edges, is not scalable.

Therefore, Cosnard and Loi presented the Parameterized Task Graph (PTG) model
\cite{Cosnard} in order to address these issues. The PTG is a compact and 
symbolic representation of the application's DAG.
This compact view of the DAG is used by state-of-the-art execution supports,
such as CnC \cite{CnC} or DAGuE \cite{dague_tech}, in order to schedule 
the tasks and manage the communications efficiently. 

Besides, current trend indicates that Graphics Processing Units (GPU) 
will take an important place in high performing computing (HPC) machines 
as shown by the use of GPU in 3 of 10 world-leading machines \cite{top500}.
Therefore, the runtime systems must address this new level of parallelism 
by relieving the user from portability and data management concerns.
The runtime systems have to fully exploit the potential of the 
heterogeneous machines.
That is why runtime systems such as StarPU, Harmony or StarSs, handle data 
management and aim at providing a unified view of the computational 
resources to the user \cite{starpu_tech}.
Such runtimes allow the user to intuitively supply a sequential code and 
compute the DAG of the application at runtime in order to determine 
on the fly the dependencies between the tasks. We call this 
approach the Sequential Task Flow (STF) or Enumerated
Task Flow model.
Then, they schedule the tasks over all the processing units.

It is critical to conciliate productivity with performance and
portability of HPC codes. For that, we want to write sequential program
independent from the hardware that are eventually represented (after some
pre-process) as compactly as possible up to ideally a parametrized task graph
(PTG). We propose a new approach consisting in compressing 
parts of the code and enumerating other parts, we call this 
approach an Enumerated and Parameterized Task Flow (EPTF).
We show how to combine these approaches in order to conciliate 
productivity with performance and portability of High Performance 
Computing (HPC) codes.

Section \ref{stateoftheart} presents the state-of-art approaches
to tackle this problem.
Then, Section \ref{motivation} discusses the motivation of this work.
Section \ref{contribution} presents our results and Section 
\ref{conclusion} describes the research opportunities raised.


% By defining a computation as a \emph{task}, 
% On dit qu'au début on a essayé de représenter chaque calcul par une tâche
% avec des dépendances entrantes et sortantes, ça a permis de construire 
% des graphes de tâches (DAGs). On a essayé de proposer des choses dessus 
% pour faire du static task graph mapping on distributed memory machines 
% ([travaux d'alain darte | paul feutrier] ?).
% Ça impliquait des approches static non adaptative ni scalable.
% On a donc choisi d'aller vers des Parameterized Tasks Graph (emmanuel jeannot).
% *Définir le PTG*
% Ça nous offre une vue différente de l'ordre purement séquentiel
% de l'application.
% *Définir le ETG*
% Ces approches sont toujours valablent aujourd'hui et utilisées par des supports
% d'exécution telles que [DAGuE] et [CnC].
% Néanmoins, we now face a unprecedented level of parallelism thanks to 
% the graphics processing units.
% Il faut donc par ailleurs proposer des supports d'execution qui fully exploit
% the potential of the heterogeneous machines.
% Nevertheless, c'est très dur pour l'utilisateur d'implémenter des
% protocoles de gestion de mémoire portables et efficaces au niveau applicatif.
% Pour cela, plusieurs runtime systems proposent des vues unifiées de
% l'ensemble des computational resources et gère de leur côté les data issues.
% Ces runtime permettent à l'utilisateur de fournir un code séquentiel 
% intuitif dans lequel on a pas à s'occuper de la gestion mémoire.
% Ainsi, ces runtimes, pour respecter les dépendances de données, construisent 
% le graphe dynamiquement, let's call this task graph a sequential task graph.
% *Définir STG*
% On one hand, existing runtime systems exploiting the potential 
% of the ETG or of the PTG do not permit to take advantage of 
% the heterogeneity of the machines.
% On the other hand, existing runtime systems providing a unified view of 
% heterogeneous machines and implementing efficient data management mechanism
% only rely on the STG. 

\section{State of the Art and Definitions}
\label{stateoftheart}
Twenty years ago, Alain Darte claimed as a conclusion of his thesis \cite{darte}
that parallel machines would be programmed sequentially (possibly
at the price of some decent and acceptable performance penalty) and 
he was already anticipating that the limits would come from the 
way the community write their codes. 
Therefore, state-of-art runtime systems now rely on programming models
in order to facilitate the design of parallel codes. We present their
approaches below.

\subsection{Task Graph}
The \emph{Task Flow} paradigm defines a task as the application of a 
computational kernel to a data set.
A task graph is a tuple $G = (V,E)$, where $V$ is the set of
vertices and $E$ is the set of edges. 
We define a vertex for each task of the application and we create a 
directed edge from task i to task j if there is a data dependency between 
them (such that a communication is needed between the tasks and i must
execute before j).
The task graph has to be a DAG.

\subsection{Sequential Task Flow}
Several runtime systems as StarPU, Harmony or StarSs 
dynamically build the DAG of the application.
The user provides a sequential code and the tasks are submited to the
runtime in the sequential order. Then, as the tasks are submited,
the execution support builds the DAG in order to determine the parallelism
and the data dependencies before executing the tasks.
Therefore, the DAG is never fully stored in memory and only the tasks to
be executed and their dependencies are kept in memory.
Nevertheless, the order of the submissions of the tasks impacts the building
of the graph and may hide part of the parallelism.
We call this approach the \emph{Sequential Task Flow} (STF) approach.
Moreover, we define as STF* an STF independent from the hardware 
('*' standing for "any" such as in "*PU" (StarPU)). % A STF* must address both
% heterogeneous machines and distributed platforms.

\subsection{Parameterized Task Flow}
As described previously, the DAG of the application can be very large and should 
not be stored in memory and depends on the instance of the application.
That is why Cosnard and Loi in \cite{Cosnard} proposed the Parameterized Task 
Flow (PTF) approach.\\
The PTF is a tuple $P = (T, R)$ where $T$ is the set of \emph{generic} tasks and
$R$ is the set of communications \emph{rules}.
A generic task is a set of instructions that have to be executed sequentially
called \emph{body}.
It is defined by its iteration vector (enclosing loop indices), its first and
its last instructions.
The set of communications rules aims at describing, in a symbolic manner, 
dependencies between the tasks (the edges of the graph). The reception rules
of a task define the set of parent tasks and the set of children of the task.
The task will expect data from its parents and will send data to its
children.
We define here the PTF* as it was defined in \cite{rep_bordeaux}. 
The PTF* is independent from the hardware and address both 
heterogeneous platforms and distributed architectures.

\subsection{Polyhedral Compilation}
The polyedral compilation, developed by Paul Feautrier, 
anlayzes the application code in order to determine the dependencies 
between the tasks to express the potential parallelism.
The analysis is restricted to specific codes, we call this kind of code 
\emph{polyhedral codes}. These codes needs to have perfectly nested loops
and affine conditions, data accesses and loop iterations such that the 
iteration domain is a polyhedron.
Several compilers, as the DAGuE compiler \cite{poly_comp}, now implement this
analysis in order to compute the PTF of the application and to ensure
a high level of parallelism at runtime.

\subsection{DAGuE, a PTF-based  Ad Hoc runtime system}
The DAGuE runtime system is developped at the University of Tennesse, 
Knoxville \cite{dague_tech}.  
DAGuE uses the PTF representation in order to express
the parallelism of the program. DAGuE introduced the \emph{JDF} format
which consists of generic tasks (defined by their execution domain and their
computations) and communication rules. 
DAGuE is able to compile a sequential polyhedral code to a \emph{JDF} file
by relying on a polyhedral analysis.
Then, DAGuE compiles the \emph{JDF} files to a \texttt{C}-code which
will be executed by the DAGuE runtime.
We describe the whole compilation process in Figure \ref{DAGuECompile}
The DAGuE runtime system aims at providing efficient data management mechanisms
for both shared and distributed memories but does not address Heterogeneous
machines.
To summarize, the DAGuE runtime system exploits the PTF approach in order to 
express the parallelism and to determine the communications needed.The DAGuE compiler relies
on a polyhedral analysis but does not provide any model or mechanism to take
advantage of the heterogeneous platforms.

\begin{figure}
\begin{center}
\includegraphics[scale=0.4]{images/compilation.png}
\caption{
  DAGuE's compilation process.
  First the translation from the sequential code to the JDF input and then, 
  the translation from the 0
  JDF format to a \texttt{C}-code relying on the DAGuE runtime system. 
}
\label{DAGuECompile}

\end{center}
\end{figure}



\subsection{StarPU, an STF*-based Unified runtime system}
The StarPU's runtime is developped by the Runtime team 
(LaBRI and Centre de Recherche Inria Bordeaux Sud-Ouest) in Bordeaux,
\cite{thesis_aug} and \cite{starpu_tech}.
StarPU aims at providing a unified view of the computational resources 
(both CPU and GPU) of a heterogeneous structure.
The StarPU runtime lays on the STF* approach. It builds dynamically the DAG 
of the application as the tasks are submitted to the runtime.
Therefore, StarPU execution order depends on the sequential submission order.
Besides, StarPU provides an API in order to relieve the user from data management
between the different data banks by implementing the \emph{Modified Shared 
Invalid} (MSI) protocol \ref{MSI_fig}. 
Therefore, StarPU offers a unified view of the
computational resources to the user and allows the user to easily tackle 
the portability problem.
Because the data management between the different memory banks is hidden by
the runtime system, we introduce 
StarPU is a up-to-date STF*-based unified runtime system.

\begin{figure}
\begin{center}
\includegraphics[scale=0.9]{images/msi.png}

\caption{
  The MSI coherency protocol (MSI). The state of the data on each node is 
  updated accordingly to the access mode. \newline
  \emph{Modified} when the local replicate is the only valid copy.
  \emph{Shared} when the local replicate is valid but there exist other 
  valid copy.
  \emph{Invalid} when the local replicate is not up-to-date.\newline
  The full arrows represent the local events and the dotted arrows events 
  concerning the same data situated on other data banks.
  For each piece of data, StarPU keeps an array describing the state of its 
  replicates on the different memory nodes.
  Each entry of the array indicates whether the local replicate 
  data is \emph{Modified}, \emph{Shared} or \emph{Invalid}.
}
\label{MSI_fig}

\end{center}
\end{figure}


\subsection{DAGuE + StarPU}
We introduced a new approach in \cite{rep_bordeaux}, based on a 
new model (the PTF* model), in order to tackle heterogeneous structures.
We allowed the user to provide directly a JDF file with an implementation
of each computational kernel for each processing units such that all the 
computations of the application can be distributed over both GPU and CPU.
We implemented a compiler based on the DAGuE compiler in order 
to compile JDF* codes.
We show the process in Figure \ref{DAGuEoverStarPU}
We use the DAG traversal tool of the DAGuE runtime in order to submit 
the tasks to StarPU and to fully exploit the computational resources of the 
machine and to take advantage of the PTF representation.

\begin{figure}
\begin{center}

\includegraphics[scale = 0.3]{images/DAGuEoverStarPU.png}
\caption{
  Layer's role. Combining the two approaches thanks to
  DAGuE and StarPU runtime systems
}
\label{DAGuEoverStarPU}

\end{center}
\end{figure}


\subsection{Summary}
To summarize, we have seen that the PTF approach is an efficient way to 
express the parallelism of an application. It is possible to compute the PTF
of a program by the polyhedral analysis and the DAGuE runtime system relies 
on this approach to proprose a competitive ad hoc runtime system.
Besides, StarPU relies on the STF* approach and provides a unified view of the
computational resources of the machines. 
We proposed a new approach by defining the PTF* 
representation and combining both DAGuE and StarPU execution
support.

We present a new compiler for STF*-based polyhedral codes 
in order to generate the PTF* representation. We introduce
a new approach to tackle non-polyhedral STF*-based codes.


\section{Motivation}
\label{motivation}
As we have seen, StarPU implements a unified runtime systems
relying on the the STF* model and DAGuE is based on the 
PTF model but only tackles shared and distributed memories
and does not address the heterogeneoity of the current 
platforms.

Below, we show the interest of the PTF representation versus
the STF approach. 
Because several codes of the state-of-the-art linear 
algebra libraries are implemented in a sequential way, it is
critical to provide a compiler in order to process 
non-polyhedral STF*-based codes to obtain their PTF* 
representation. 

Besides, some codes are not fully polyhedral; they cannot be
addressed by the polyhedral analysis presented above.
Therefore, we propose different approaches to tackle 
non-polyhedral STF*-based codes to benefit from their
PTF* representation. First, we introduce a new
representation based on the on the \emph{pseudo-execution}
of the application.
Then, we introduce a new approach combining different 
representations in order to extract and analyze the 
polyhedral parts of the code.
Finally, we present a new efficient way to process 
several specific codes of the up-to-date linear algebra 
libraries.

%% Therefore, we explain below the interest of a unified 
%% runtime system based the PTF approach.
%% \subsection{Unified vs Ad Hoc}
%% The appearance of GPU in the top performance machines leads the HPC community
%% to take advantage of this new level of parallelism. 
%% Because the application has to be independent from the hardware it is critical
%% to provide efficient data mechanisms (such as the MSI protocol \ref{MSI_fig}) in order
%% to handle the communications between the different processing units. 
%% DAGuE provides efficient communication mechanisms for both shared and 
%% distributed memories but does not address the GPU. Therefore, the user has to
%% implement its own data transfers and memory coherency protocols. 
%% The StarPU approach allows the user to supply a code independent from the 
%% hardware and efficiently schedule the tasks over all the computational resources.
%% That is why the StarPU unified approach offers portability and take advantage
%% of today's machines.

\begin{figure}
\begin{multicols}{2}
\begin{center}
\includegraphics[scale=1.2]{images/dessin.pdf}

\includegraphics[scale=0.4]{images/PTFvsSTF.pdf}
\end{center}
\end{multicols}

\caption{
  On the left, a sequential program which accesses the data A(i) in a RW mode.
  On the right, the corresponding DAG. 
}
\label{STFvsPTF}

\end{figure}

\subsection{STF vs PTF}
We illustrate the interest of the PTF approach versus the STF approach in Figure \ref{STFvsPTF}.
We compare the execution time of both the STF and PTF approaches.

We call P the number of processor and W is both the window of the STF-based 
runtime system and the width of the graph. The memory needed to the execution 
with the PTF representation is the width of the graph (the maximum number 
of active tasks) and the memory needed to the execution of the STF approach
is the size of the window.
The window is the maximum number of tasks submitted to 
StarPU. StarPU extracts the parallelism among these
tasks by computing the dependencies between them 
and distributes them over the different processing units.
%% , i.e the number of tasks submitted to StarPU waiting
%% to be executed. 

We assume that the tasks are numbered in sequential 
submission order.We define $P \le W$ otherwise some 
processors are useless because the number of tasks in the 
window is less than the number of processors.

Then, we show that the execution time for the STF-based runtime is 
$T_{STF} = \alpha W + (\alpha -1)W(W-1)$. $\alpha W$ is the execution time 
for the tasks from task 1 to task $\alpha W$ and, because when the task 
$\alpha W$ terminates the first $W-1$ tasks of the second column have already 
been executed (StarPU extracts the parallelism between the tasks), 
we count $(\alpha -1) W$ for each of the $W-1$ following columns. 

Besides, we show that the execution time for the PTF approach is 
$T_{PTF} = \alpha W(\frac{W}{P})$. We count $\alpha W$ rows and each
row costs $\frac{W}{P}$ steps. 

Therefore, we compute the speed up of the PTF approach over the STF approach : \\
$
S = \frac{T_{STF}}{T_{PTF}} = 
P(\frac{\alpha W + (\alpha - 1) W (W-1) }{\alpha W^{2}}) =
P(\frac{\alpha W + \alpha W^{2} - \alpha W - W^{2} - W}{\alpha W^{2}})=
P(1 - \frac{1}{\alpha} - \frac{1}{\alpha W}) = \mathcal{O}(P)
$

We now show that the PTF approach cannot be less efficient than the STF 
approach. Because the PTF approach does not depend on a submission order,
if the STF approach can execute $k$ tasks in parallel then in the DAG of
the application these tasks are independent each with the others and the 
PTF representation will express this parallelism.
 
Therefore, we can conclude that for all codes $\frac{1}{p}T_{STF} 
\le T_{PTF} \le T_{STF}$.


\subsection{Objective}
As we have seen before, we provided an efficient tool 
in \cite{rep_bordeaux} 
in order to compile and execute PTF* codes. 
The DAGuE's polyhedral analysis compiles a polyhedral 
STF-based code to its PTF version. 
To fully exploit the PTF* representation and to allow 
the user to take advantage of this approach, we present a
new tool, extanding the 
polyhedral analysis  of DAGuE, which compiles an STF* code 
(StarPU-fashioned code) to its PTF* code.
Then, we show how we tackle the non-polyhedral codes 
by introducing the EPTF approach and we propose to combine 
the different representation in order 
to enhance both portability and efficiency.
We propose a new processus to address specific codes of 
the linear algebra libraries.

\section{Personnal Contribution}
\label{contribution}
  % a- fully polyhedral STF* -> PTF*;
  % b- any STF* -> ETF*;
  % c- STF* with inner polyhedral loops -> EPTF*
  % d- STF* with outer polyhedral loops -> EPTF*
  % e- STF* with any mix of polyhedral / non polyhedral loops -> EPTF*

\subsection{From polyhedral STF*-based codes to the PTF* 
  representation}
As described above, we have to either analyze polyhedral 
STF*-based code or to directly write the JDF* language in 
order to take advantage of the PTF* representation 
proposed in \cite{rep_bordeaux}. 
Nevertheless, it is difficult and not intuitive to write 
directly the PTF* representation.
We extanded the DAGuE compiler in order to recognize 
polyhedral StarPU codes (STF*-based codes) and generate
the corresponding PTF* representation.
Then, we generate the JDF* file which can be executed by
the DAGuE+StarPU runtime.

The user provides a \texttt{C} file which contains a main 
polyhedral function and, for each task, an implementation 
for each computational resource (GPU and CPU).
Then, the compiler relies on the DAGuE compiler
in order to analyze the loops and the data accesses. 
It generates the PTF* representation and provides an 
implementation for each task and for each type of 
processing unit in JDF* file.

The generated code can be executed by the 
DAGuE + StarPU runtime system. The user does not have to 
write directly the JDF* code.
This compiler allows the user to provide an STF* code and
to fully exploit both the PTF* representation and all the 
computational resources of the machine.
This combines the intuitivity of designing a sequential 
program and both the efficiency of the PTF representation 
and the platform's heterogeneity.


\subsection{Enumerated Task Flow}
In order to tackle non-polyhedral codes, we introduce a new representation.
The Enumerated Task Flow (ETF) approach consists in building the entire 
DAG of the application by enumerating all the dependencies between the tasks.
This approach requires to store all the vertices (the tasks) and all the edges
(the dependencies) of the DAG. This overhead can be very important in 
comparison with the data of the application.
Nevertheless, the ETF representation allows the runtime systems to traverse
the application DAG in the same way as for the PTF approach. Thus, the 
DAGuE graph traversal algorithm for the PTF approach can be apply to the ETF
representation and the speed up of the ETF approach over the STF approach
can be as high as the speed up of the PTF approach over the STF approach 
(as in Figure \ref{STFvsPTF} for example), $\mathcal{O}(P)$.
The ETF can be built by pseudo-executing the sequential code. The 
pseudo-execution consists in executing the code without the execution of the
bodies of the tasks, ie: traversing the execution domain of each generic task
and to store the dependencies between the task instances.

We show an algorithm in \ref{algo_dag} which aims at building the ETF 
by detecting  the \emph{In} and \emph{Out} dependencies for each instance 
of a generic task.

\begin{figure}
\begin{center}
\begin{algorithm}[H]
 \SetAlgoLined
 \SetKwInOut{Input}{input}\SetKwInOut{Output}{output} 
 \Input{TC\_SET : Set of the generic tasks\\
   $\forall$ T $\in$ TC\_SET, $Instance$\_SET(T): Set of the instances of \\
   the generic task T\\
   $\forall$ T $\in$ TC\_SET, t $\in$ $Instance$\_SET(T), $Data$\_SET((T,t)): \\
   Set of the data pieces accessed by task (T,t)\\
   $\forall$ T $\in$ TC\_SET, t $\in$ $Instance$\_SET(T), D $\in$ 
   $Data$\_SET((T,t)), \\
   Prev\_Read(D): Set of the previous read accesses since the previous 
   write of the data D, \\
   Prev\_Write(D): Previous write of the data D. \\
 }
 \Output{$\forall$ T $\in$ TC\_SET, t $\in$ $Instance$\_SET(T), \\
   In\_Dep((T,t)): Set of the in dependencies of task (T,t), \\
   Out\_Dep((T,t)): Set of the out dependencies of task (T,t).
 }                            

 \For{(T,t) s.t T $\in$ TC\_SET and t $\in Instance$\_SET(T) 
   in the sequential order}
 {
   \For{ D $\in Data$\_SET((T,t))}
   {
     \eIf{task(T,t) accesses to D is WRITE}{
       \eIf( \emph{Output dependency}){Prev\_Read(D) = $\emptyset$}
       {
         In\_Dep((T,t)) $\leftarrow$ In\_Dep((T,t)) $\cup$ 
         $\{$Prev\_Write(D)$\}$\;
         Out\_Dep(Prev\_Write(D)) $\leftarrow$ Out\_Dep(Prev\_Write(D)) $\cup$ 
         $\{$(T,t)$\}$\;
       }( \emph{Anti-dependency}){
         \For{ (T$_{1}$, t$_{1}$) $\in$ Prev\_Read(D)}
         {
           In\_Dep((T,t)) $\leftarrow$ In\_Dep((T,t)) $\cup$ 
           $\{$(T$_1$, t$_1$)$\}$\;
           Out\_Dep((T$_1$,t$_1$)) $\leftarrow$ Out\_Dep((T$_1$,t$_1$)) $\cup$ 
           $\{$(T,t)$\}$\;
         }
       }
       Prev\_Read(D) $\leftarrow$ $\emptyset$\;
       Prev\_Write(D) $\leftarrow$ $(T,t)$\;
     }( \emph{Flow dependency}){
       In\_Dep((T,t)) $\leftarrow$ In\_Dep((T,t)) $\cup$ $\{$Prev\_Write(D)$\}$\;
       Out\_Dep(Prev\_Write(D)) $\leftarrow$ Out\_Dep(Prev\_Write(D)) $\cup$ 
       $\{$(T,t)$\}$\;
       Prev\_Read(D) $\leftarrow$ Prev\_Read(D) $\cup$ $\{$(T,t)$\}$\;
     }
   }
 }
 \caption{ETF builder algorithm}
\end{algorithm}
\end{center}
\caption{
  The ETF builder algorithm generates the ETF representation of a sequential
  program.
}
\label{algo_dag}
\end{figure}

We show that the result of the algorithm is correct for every
sequential program $P$ of at most $i$ tasks.\\
Let's prove it by induction on the number of tasks.
We consider $\prec_{seq}$ the sequential execution order of a program.
\begin{itemize}
\item case i = 1: \\
  Only one task, no dependency, the data pieces are accessed 
  directly from the memory. Out\_dep and In\_dep are empty.
  The algorithm is correct.
\item case i+1:\\
  We call $P_{1}$ the sequential program consisting of the first i tasks 
  of the sequential program $P$.
  By induction hypothesis, we can compute the dependencies between the i tasks
  of $P_{1}$.
  We call t the last task of $P$.
  Now we show that the algorithm will compute the new dependencies implicated 
  by t.
  We consider a piece of data D accessed by t and R is the Prev\_read(D) set 
  at the end of the pseudo-execution of $P_{1}$ and W is Prev\_write(D) at the
  end of the pseudo-execution of $P_{1}$.
  \begin{itemize}
  \item
    \textbf{Anti-dependencies}: 
    There is an Anti-dependency between t and for every task l s.t l accesses D
    in a read fashion s.t. W $\prec_{seq}$ l and if t accesses D in write way.
    There is at least one read between k and t.
    By induction hypothesis, the R set was reset to $\emptyset$ after
    the analysis of the task W.
    Then, $\forall$ task $l$ s.t W $\prec_{seq}$ $l$
    and which had read D, the algorithm had added $l$ to the R set.
    So that the R set contains all and only the tasks which had accessed D 
    in a read fashion since the last write.
    
    Then, $\forall$ l $\in$ R the algorithm adds an Anti-dependency 
    between l and t and set W to t and R to $\emptyset$.

    There is no need to determine the dependencies from the accesses of D 
    before the previous write because, by induction hypothesis, all the 
    previous tasks which access D will have a dependency to W.

    Thus, the algorithm correctly computes the Anti-dependencies.
    
  \item
    \textbf{Output dependencies}: 
    There is at most one output dependency between the last write and t if 
    t accesses D in a write fashion and there is no read access between W and t. 
    Thus, by induction hypothesis the R set is empty.
    Then, the algorithm adds an output dependency between W and t and replace
    W by t and set R to $\emptyset$.
    
    There is no needs to compute the dependencies from any access before
    the previous write because, by induction hypothesis, all the previous 
    tasks which access D will have a dependency (or at least a 
    transitive dependency) to the task W.
    
    Thus, the algorithm correctly computes the Output dependency.
  \item
    \textbf{Flow dependencies}:
    There is at most one flow dependency between the last write and this task if
    t accesses D in a read fashion. 
    Then, the algorithm adds a dependency between W and t.
    The algorithm adds t in the R set s.t.

    There is no direct dependency between t and any tasks which access D in
    a read fashion.
    There is no direct dependency between t and any tasks which access D 
    in a write fashion before the W because, by induction hypothesis, 
    there are already Anti-dependencies and Output dependencies
    between these tasks and k.

    Thus, the algorithm correctly computes the Flow dependency.
  \end{itemize}
  
\end{itemize}
We can conclude that the algorithm correctly computes the directed 
acyclic tasks graph of the sequential application.



\subsection{From non-polyhedral STF*-based codes to the ETF*
  representation}
In order to tackle the non-polyhedral STF*-based codes we 
rely on the ETF* representation to build the DAG and we use
the DAGuE + StarPU runtime to execute it. 
First, we \emph{pseudo-execute} the application using the 
algorithm presented above. We store the dependencies and 
the execution domains of each task. 
Then, for each instance t of a generic task T and for each 
data access D of this instance, we generate a function
$f$.
The function $f$ returns an instance of a task, T', if there
is a dependency on D between T and T' and $\bot$ otherwise.
The function $f$ is such that:
$
f(t, T, D) = \left\{
    \begin{array}{ll}
        (t', T') & \mbox{if there is a data com. of 
          D between (t,T) \& (t',T') }  \\
        \bot & \mbox{otherwise.}
    \end{array}
\right.
$
The memory cost for the storage of the dependencies is $\mathcal{O}(N\_Data * N\_Task^{2})$
where $N\_Data$ is the maximum number of data accesses for a task instance 
and $N\_Task$ is the number of tasks (i.e. the sum of the execution domains 
of all generic tasks).

Nevertheless, in this way we only express the dependencies 
which lead to data communications (i.e the flow and output
dependencies) and not the anti-dependencies (since there is
no data communication between a reader and a writer, the 
data comes from the previous writer or from memory).
We implement a matrix $A$ such that for all pieces of data 
$D$, $A(D) = k$ where k is the number of reads before the
next write.
Then, each task which writes a piece of data $D$, sets the
value of $A(D)$ to the number of flow dependencies on $D$. 
Each task which will read $D$ decrements $A(D)$ and the 
next writer can execute only when $A(D) = 0$.
In this way, we ensure that the anti-dependencies will be
preserved. This approach requires an extra 
$\mathcal{O}(N\_Data)$.

In order to implement this approach, we use the JDF format. 
Thanks to the pseudo-execution we determine the execution 
domains of each generic task.
Besides, we consider all the potential dependencies between
the tasks such that, at runtime, only the effective 
dependencies (when the result of the $f$ function is not
$\bot$) are processed.

To summarize, in order to tackle non-polyhedral STF*-based codes we propose
a new approach relying on the ETF* representation of the code. This approach
has a memory cost of $\mathcal{O}(N\_Data * N\_Task^{2})$ but does not 
alterate the complexity of the initial algorithm and allows the application 
to take advantage of both the heterogeneous structures and the graph traversal
approach of DAGuE.

\subsection{Task Flow Composition}
\subsubsection{Enumerated and Parameterized Task Flow}
Because the memory needs of the ETF approach can be very expensive, 
we propose a new representation. We introduce the Enumerated and
Parameterized Task Flow (EPTF) which consists in compressing the
polyhedral part of the sequential program and enumerating the 
non-polyhedral one.

We define the EPTF* as an EPTF approach independent of the hardware.
The EPTF representation, as the ETF representation, can be implemented
in a JDF file.

\subsubsection{From STG* with inner polyhedral loops to EPTF*}
We now consider codes consisting of a non-polyhedral loop containing an 
inner polyhedral loop. We show a new way to maximise the compression of
the graph.

Let's assume for instance the following STF algorithm of Figure \ref{stf_example}.
This code contains a non-polyhedral loop ($i$) and a 
polyhedral loop ($j$). We will extract the polyhedral part
of the code, the inner loop, in order to use the polyhedral
analysis and generate its PTF representation.
We will use the ETF approach in order to determine the 
dependencies inside the outer loop and the dependencies between
the two tasks.
Thanks to the polyhedral tools, we can compress the internal loop 
into a PTF (say, \emph{PTF\_g}) together with the data needed in the 
internal loop as described Figure \ref{stf_modified}.

\begin{figure}
\begin{center}
\begin{lstlisting}
STF_Program (n):
for i = 0, i < n-1, i*=2 (ETF)
{
   f (RW a[i,i])
   for j = i to n-1 (PTF)
   {
      g (RW a[i,j])
   }
}
\end{lstlisting}
\caption{
  Example of a sequential program where the inner loop is polyhedral
  and the outer loop is non polyhedral.
  G is a function that accesses a[i,j] in read/write mode and f
  is a function that accesses a[i,i] in read/write mode also.
}
\label{stf_example}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\begin{lstlisting}
Parameterized_Program (n): 
for i = 0, i < n-1, i*=2 (ETF)
{
    f (RW a[i,j])

    //IN data dependencies of PTF_g
    IN: a[i,j] ... j in [i to n-1] 
    // Actual PTF of the inner loop.
    PTF_g (i,n)
    //Out data dependencies of PTF_g
    OUT: a[i,j] ... j in [i to n-1]
}
\end{lstlisting}
\caption{
  The code of Figure \ref{stf_example} after compression
  of the polyhedral part thanks to the polyhedral
  analysis (PTF\_g).
}
\label{stf_modified}
\end{center}
\end{figure}

Therefore the overall code will be twofold. First, the
\emph{void} sequential code used for the composition \ref{stf_finished}.

\begin{figure}
\begin{center}
\begin{lstlisting}
Void_Program (n):
for i = 0, i < n-1, i*=2 (ETF)
{
   f_fake (RW a[i,i])
   // Input enumerated 
   IN: a[i,j] ... j in [i to n-1]
   // Actual code
   // PTF_g (i,n)
   // Output enumerated 
   OUT: a[i,j] ... j in [i to n-1]
}
\end{lstlisting}
\caption{
The code for the enumeration of the non-polyhedral part
of Figure \ref{stf_example}. We simulate the f task and
we compute the dependencies between the f task and the IN
and OUT dependencies of the polyhedral task g.
}
\label{stf_finished}
\end{center}
\end{figure}

Second, we generate the JDF-like code of each task. The JDF of task g
will be parameterized. The JDF of task f will be enumerated.
The JDF of the \emph{OUT} and \emph{IN} tasks will be hybrid: 
enumerated with respect to the outer loop and parametrized 
with respect to the inner loop.

When unrolling the \emph{Void\_Program}, Figure \ref{stf_finished},
the ``IN: a[i,j] ... j in [i to n-1]''
instruction is interpretated as a sequence of submissions of
individual tasks. The enumerated part of the input of each instance
of IN task is filled at that time (as well as the enumerated part
of the output of the previous task to which it is linked, the same
way it is done in the ETF approach). We proceed similarly 
for the OUT instruction. 

With this approach, we can compress the polyhedral inner loops of a 
sequential program and use the ETF approach to compute the dependencies 
between the polyhedral parts and the non-polyhedral ones. Thus, we limitate 
the memory needs of the ETF representation and ensure both portability and 
efficiency of the code while taking advantage of the PTF model.

\subsection{Filling up to obtain a polyhedron}
As described in Section \ref{stateoftheart}, the polyhedral analysis relies
on perfectly nested loops and affine conditions, data accesses and loop 
iterations such that the iteration domain is a polyhedron. 
In the following, we present a new approach consisting in adding tasks and 
compressing the loops so that the program now meet the conditions for a 
polyhedral analysis.

We use the additional tasks in order to carry the data between the original 
tasks such that the data accesses become affine. 

We illustrate this method with a tree reduction which is a recurrent 
step in linear algebra algorithms, Figures \ref{tree_red}.


\begin{figure}
\begin{center}
\begin{multicols}{2}

%\subfigure[Algorithm for a tree reduction.]{
\label{tree_red-a}\includegraphics[scale=1]
{images/tree_red_code.pdf}\\

%}
%\subfigure[Task graph of the tree reduction algorithm.]{
  \label{tree_red-b}\includegraphics[scale=0.3]
  {images/tree_red_graph.pdf}
%}

\end{multicols}
\end{center}
\caption{
  On the left, an algorithm for a tree reduction.
  Instruction I1 accesses A[i] in both read and write modes
  and read A[i+s0].
  On the right, the corresponding DAG.
}
\label{tree_red}
\end{figure}

As we can see, none of the two loops is polyhedral. The first one, the induction
variable doubles at each step while the second loop is non polyhedral because
it depends on the induction variable of the first loop.
Additionally, the data access A[$i+s0$] is not polyhedral because of the 
induction variable of the first loop, $s0$.

Our approach converts the code to the code presented figure \ref{tree_red_poly}.
We first compress the outer loop such that the induction variable is now going
from 0 to $log_{2}(N)$ and increments by one at each step.
Then, the inner loop is now going from one to $N-s+1$.
Finally, we modify the data accesses such that $I1'$ still read and write A[i]
but now read from A[i+1].
The resulting DAG is presented in Figure \ref{tree_red_poly}.

\begin{figure}
\begin{center}
\begin{multicols}{2}
\includegraphics[scale = 1]{images/tree_red_code_poly.pdf}

\includegraphics[scale = 0.4]{images/tree_red_graph_poly.pdf}
\end{multicols}
\caption{
  On the left, the new code of the application, now fully 
  polyhedral.
  On the right, the corresponding tasks graph. In blue, the
  original tasks which still perform the computations. In red, 
  the new tasks which aim at carrying the data between the blue
  tasks in order to make the data accesses polyhedral. In green, 
  added tasks which do nothing.
}
\label{tree_red_poly}
\end{center}
\end{figure}

This change leads to a fully polyhedral code which can be processed by 
either the STF to PTF or the STF* to PTF* compilers we presented before.
Then we now show how we differentiate the tasks at runtime with a
cost of $\mathcal{O}(1)$ for each task.
Because of the original loop incrementation ($i+=s$ and $1 \le i \le N$), 
each original task will be such that $s = 0$ or $i$ $modulo(step^{s}) = 1$, 
where $step$ is the multiplicative factor of the outer loop (here 2).
Then, by modifying the inner loop, we added $N-s+1 - \frac{N}{2^s}$ tasks 
for each value of $s$. To carry the data between the tasks, we have to 
be sure that we have added enough tasks. Here, the original data access is 
$2^s+1$ so that we have to transfer the data accross $2^s$ tasks before it
reaches the next original task.
Therefore we have to be sure to add more than $2^s$ tasks.
This is the constraint of this approach.

We now show that for the example of Figure \ref{tree_red_poly} we added
enough tasks.
Between two original tasks, there are $\frac{N-s+1}{\frac{N}{2^s}} -1 =
\frac{2^s(N-s+1)}{N} - 1$ tasks. We now show, by contradiction, that 
$\frac{2^s(N-s+1)}{N} -1 \le 2^{s-1}, \forall s \ge 1$.
Let's assume the opposite such that $\forall s \ge 1$, $\frac{2^s(N-s+1)}{N}
-1 > 2^s$.

Thus, $\frac{2^s(N-s+1)}{N} -1 > 2^s \Rightarrow \frac{N-s+1}{N}-
\frac{1}{2^s} > 1 \Rightarrow \frac{N-s+1}{N} > 1 + \frac{1}{2^s}
$ which is false for every $s \ge 1$.

We can conclude that $\forall s \ge 1$, $\frac{2^s(N-s+1)}{N} -1 \le 2^s$.
Therefore, we added enough tasks to carry the data.

We can now determine which tasks will carry the data. For each
original task $(s,i)$, for every task $(s, i_1)$ such that $i < i_1 < 2^s$
will receive the data comming from the task $(s, i_1+1)$ and send this data
to the task $(s, i_1-1)$. Finally, the task $(s, i+2^{s-1})$ will receive from
task $(s-1, i+2^{s-1})$ which is the result of the original task $(s-1, i+2^{s-1}$
before sending it to the task $(s, i+2^{s-1} -1)$.

Because we have now a polyhedral code which can be processed by the polyhedral
compiler in order to obtain the PTF* representation, there is no extra-memory 
cost for this approach. The execution time of this approach is now
$\mathcal{O}(N\_Task * log_2(N\_Task))$ where $N\_Task$ is the
number of original tasks.

To summarize, the cost of this approach can be expensive and
depends on the algorithm. Nevertheless, several 
non-polyhedral examples resulting from the linear algrebra 
libraries, such as MAGMA, implement the reduction described 
above and can take advantage of the PTF* model offered by
this approach. Moreover, the kernel of the added tasks will not
execute at runtime, they only send and receive the data. Therefore,
the cost at runtime can be very low.


\section{Conclusion and Future Challenges}
\label{conclusion}
\subsection{Conclusion}
We have introduced and analyzed different approaches in 
order to tackle the challenge of enhancing portability and
efficiency on today's machines.

First, we illustrated the interest of the PTF representation
versus the STF approach. This result shows that in order 
to provide efficient programming paradigms it is a critical
advantage to rely on the PTF. 

Because it is not intuitive to write a PTF (or PTF*) code, 
we have extanded the DAGuE polyhedral 
analyzer which extracts the parallelism of a polyhedral 
STF*-based code in order to produce its PTF* representation.
The PTF* representation can be efficiently executed thanks
to the StarPU+DAGuE runtime system presented in 
\cite{rep_bordeaux}. This compiler extension and the DAGuE+StarPU 
runtime system will be part of the next DAGuE release.

We designed different approaches to tackle the challenge of 
non-polyhedral codes, on one hand we proposed to 
\emph{pseudo-execute} the non-polyhedral STF*-based code in
order to build the whole DAG and to rely on the ETF* 
representation of the application. This led to a 
$\mathcal{O}(N\_Tasks^2)$ extra-memory cost but the 
execution time is still the same. In order to compress the
memory consumption, we proposed to compose
the polyhedral and non-polyhedral parts of the code. We 
introduced the EPTF* representation which compresses the 
polyhedral parts to their PTF* representation and build the
ETF* representation of the
non-polyhedral ones. So, we reduced the memory costs while 
taking advantage of the PTF* model.

Finally, we introduced a promising way to deal with 
non-polyhedral codes by adding new tasks to met all the 
conditions for a polyhedral analysis. 
We use the extra-tasks to carry the data
between the original tasks. 
This approach does not require any extra-memory.
The new execution cost depends on the initial loop iteration
domains but can be as low as 
$\mathcal{O}(N\_Tasks * log_2(N\_Tasks))$ for several codes of
the state-of-the-art linear algebra algorithms.

\subsection{Future Challenges}
Theoretical automatic parallelization has been deeply investigated
decades ago. The mathematical foundations are very sound and the
quest for progress is hard. 
It will be relevant to assess the theoretical approaches proposed
for non-polyhedral codes with current linear algebra algorithms
(the QR algorithm for instance).

Besides, there are two remaining problems which are orthogonal and that
we did not address:
\begin{itemize}
\item dynamic execution (when the existence of a task depends on numerical
output, LU with partial pivoting for example), but this would not be limit in practice.
\item how to deal with ETF in a parallel distributed environment in order to
avoid redudant (void) traversals. Obviously this problem is the same in
a pure STF* context (since it also internally somehow deals with STF
to ETF conversion); we can also make the connection with MPI codes
for which one solution has been to design parallel symbolic analysis
steps (although most codes still have sequential symbolic steps).
\end{itemize}

Finally, it is critical to use the STF*-to-JDF* compiler in order 
to process state-of-the-art linear algebra algorithms and to integrate 
them to the libraries.

\bibliographystyle{plain}
\bibliography{biblio.bib}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%

% %  in that perspective is completely out of the scope of
% % a two months internship. Even Paul Feautrier failed to achieve progress
% % in his own theory beyond the scope of the polyhedral case in spite of
% % five years of research with PhD student of him.

% % From my point of view, automatic parallelization did not loose the
% % attention of the HPC community because of the lack of theoretical
% % backgrounds but because of a failure of our community to prove its
% % actual and performant applicability. From a theoretical point of view,
% % JDF is just PTG, Anthony's conversion's tools is just polyhedral
% % analysis. 
% However, you demonstrated, guys, that, within a
% certain framework and by using them at another level of granularity,
% these tools can produce more than competitve at-scale codes, beating
% state-of-the-art highly tuned dense linear algebra libraries.
% % I see the objective of the internship as showing that the scope
% % of this beautiful framework can be extended (or showing that it
% % fails to do so) beyond the class of algorithms tackled so far and
% % produce competitive codes (or fail to do so).

% % Twenty years ago, Alain Darte claimed as a conclusion of his thesis
% % that parallel machines would be programmed sequentially (possibly
% % at the price of some decent and acceptable performance penalty),
% % as stated in Section "Towards a sequential programmation of parallel
% % machines" of the conclusion of his thesis (p.122,
% % ftp://ftp.ens-lyon.fr/pub/LIP/Rapports/PhD/PhD93-07.ps.Z ).
% % Sorry for his french, Anthony , but I'm sure the ICL mafia will have
% % the pleasure to make the translation (although I am suspecting that
% % you are already fluent). But he was already anticipating that the
% % limits would come from the way the community write their codes:
% % "Souvent, les programmes séquentiels qu'on aimerait paralléliser sont
% % si peu portables ou si mal écrits du point de vue algorithmique [afin
% % d'optimiser leur performance] que leur parallélisation est impossible :
% % ainsi la réutilisation de mémoire par données sans lien sémantique
% % peut-elle induire des dépendances entre calculs et rendre
% % un programme totalement séquentiel". The effort to write proper
% % Sequential Task Flows (STF) as in Morse is exactly the required
% % semantics. The granularity we consider is also a big advantage
% % and was not so much investigated before.

% % I am now coming to the overall objective of the internship as I see it.

% The overall objective is to conciliate productivity with performance and
% portability of HPC codes. For that, we want to write sequential task
% flows (STF) independent from the hardware (STF*, '*' standing for
% "any" such as in "*PU") that are eventually represented (after some
% pre-process) as compactly as possible up to ideally a parametrized task flow
% (PTF*). For codes that are not polyhedral, we may have to
% enumerate the dependencies and thus build what could be called an
% enumerated task flow (ETF*), following Anthony's wording. In
% a way or another, Quark/StarPU already build their own internal
% ETF/ETF* and enabling DAGuE to process ETF* automatically
% generated from STG* may be pessimistically viewed as "just"
% further bridging a runtime with another. In non polyhedral codes,
% there might be loops that are polyhedral. In that case, why not
% compacting them and build hybrid enumerated/parametrized
% task flows (EPTF*)? If the inner loops are polyhedral but not
% the outer ones, the problem is equivalent to PTF* composition,
% with a slight difference. Indeed, what is outside of the PTF* is
% not any code but a STF*. This may seem accessory but -- with
% Darte's remark in mind -- might be a key to produce performant
% code. I am not able to state a definite answer to that question
% at this stage. So if any result gets out of the study, I will have
% the personnal feeling to slightly better understand what is
% parallelism. Reciprocally, if outer loops are polyhedral but inner
% loops are enumerated, can we (efficiently!) compress some information?
% I have the intuition that we can if we explicitly declare the set (or superset
% of data) touched by the internal ETF*. We have discussed algorithms
% for tackling both types of EPTF* with Vincent, but there might be
% some hidden corners, so it would be great to prove their correction
% and complexity before starting any actual implementation .
% Once you can process both these types EPTF, you can certainly process
% any EPTF (nested hybridization), or, said differently, ensure a maximum
% compression of the representation of the dependencies in automatic
% parallelization algorithms.

% If I summarize, here are the different steps:
%   a- fully polyhedral STF* -> PTF*;
%   b- any STF* -> ETF*;
%   c- STG* with inner polyhedral loops -> EPTF*
%   d- STG* with outer polyhedral loops -> EPTF*
%   e- STG* with any mix of polyhedral / non polyhedral loops -> EPTF*

% Steps a and b are already fully known from a theoretical point of view
% and there is nothing new we may expect in that perspective. From the
% pessimistic face, it's "just" a bridge between two state-of-the-art runtimes.
% Can such bridge be considered as a progress in terms of research? I would
% sarcasticly reply at least as much as implementing "yet another PTG"
% (DAGuE and JDF) or "yet another MSI" (StarPU).  Furthermore, step a is,
% as far as I know, the first implementation of a STF* -> PTF* transformation,
% derived from Anthony's beautiful STF -> PTF. The elegance of the result
% may (or may not) be considered as a progress in the understanding of
% automatic parallelization (with respect to the duration of the internship).

% As stated above, step c can also be viewed as a PTF* composition (with
% a proper formalism, which might - or might not - allow for some optimization,
% possibly in terms of memory usage). Anthony (or anyone), what is the 
%litterature
% on that? My feeling is that it is not very practical at a scalar level, which 
% usually
% tackles the compilation community, and that they might thus have kindly 
% let us some
% room to develop some "theoretical" backgrounds (correctness, time complexity,
% memory complexity), possibly according to the underneath formalism.
% The worst case would be that the compilation community had already proved
% that it is not feasible (for instance because of prohibitive memory
% requirements, ...).
% An intermediate case would be that we prove that it is not feasible 
%(for instance
% because of prohibitive memory requirements, ...). A good case would be that
% the compilation community had proved it is feasible in a certain context and
% that we translate it to our context. The ideal case would be that we prove
% that it is feasible, that EPTF* formalism enables acceptable memory
% requirements, and that we assess it experimentally.

% I am not sure that step d makes any practical sense in terms of 
%(at least scalar)
% compilation (but I would not make it a definite claim because these guys
% have imagination). If that's correct, Anthony will tell us I'm sure, we might
% again have room for developing some backgrounds on the required
% expression of the STF*. We might for instance "prove" that such a
% composition is doable as soon as we provide a superset of data that
% the internal non polyhedral loops impacts. We might name this subclass
% something like cSTF* (compactable STF*) or rSTF* (reducible STF*).
% Not all codes that have outer polyhedral loops are reducible. For
% instance, let us consider a STF* whose tasks operate on a set X
% of scalars and composed of nested polyhedral loops whose innermost
% task consists of the incrementation of a randomly selected data in X
% "T: select x in X, (*x)++". None inter-iteration compression can be done
% since task T at a certain iteration can potentially interfere with any
% task at any iteration. However, if the internal instruction is
% "T: select x in {i, j}, (*x)++", where i and j are indices of some outer
% polyhedral loops, we may flag T as potentially impacting i or j,
% we fall back in PTF theory and apply some compression at compilation
% time. Trivial? OK. Now assume that the sequence (and number) of inner
% tasks is not compactable but that we can a priori delimit the set of data
% accessed by the sequence (we substitute T with any ETG ... for wich we
% can delimit the data accessed). Trivial? OK, but then find a practical
% (say, HPC) code that does not fall in that category ... And then explain
% why we have been writing MPI codes during decades

% All in all, a+b+c+d+e sounds more like a PhD thesis than a M1 internship
% thesis ... However, in terms of implementation, if we have a+b, we have
% all the building blocks for c. If we have c (and that we succesfully state
% the scope of a rSTG*), we almost have d. If we have c and d, we can
% claim e.
