\documentclass[a4paper,11pt]{article}
\usepackage{geometry}
\geometry{vmargin=2.5cm, hmargin=2.5cm}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{lmodern}
\usepackage{subfigure}
\usepackage{amsmath, amsfonts}
%\usepackage{algpseudocode}
\usepackage[ruled, vlined]{algorithm2e}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}


\begin{document}
\begin{lstlisting}
TRSM(m, k)
m = 1..SIZE-1
k = 0..m-1

: A(m, k)

READ  T <- T POTRF(k)
RW    C <- (k == 0) ? A(m, k) : C GEMM(k-1, m, k)
        -> A HERK(k, m)
        -> A GEMM(k, m, k+1..m-1)
        -> B GEMM(k, m+1..SIZE-1, m)
        -> A(m, k)

BODY
    CORE_strsm(PlasmaRight, PlasmaLower, PlasmaTrans, PlasmaNonUnit,
                   NB, NB, (float)1.0, T, NB, C, NB);
END

BODY CUDA
    cublasStrsm((char)PlasmaRight, (char)PlasmaLower,
	            (char)PlasmaTrans, (char)PlasmaNonUnit, NB, NB,
    	 	    (float) 1.0,
		    (float *) (T), NB, 
		    (float *) (C), NB); 
    cudaDeviceSynchronize();
END

\end{lstlisting}
\end{document}