@inproceedings{Cosnard,
title     = {Automatic Tasks Graph Generation Techniques},          
author    = {{M. Cosnard, M. Loi}},
booktitle = {Proceedings of the 28th Annual Hawaii International 
Conference on System Sciences},
year    = {1995}
}



@misc{top500,
    howpublished = {\url{http://www.top500.org/}}
}