\documentclass[a4paper,11pt]{article}
\usepackage{geometry}
\geometry{vmargin=2.5cm, hmargin=2.5cm}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{lmodern}
\usepackage{subfigure}
\usepackage{amsmath, amsfonts}
%\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}

%opening

\begin{document}
\section{Introduction}
% todo : présenter MSI à un moment donné
% Today's high performance applications need to take advantage of the 
% high level of parallelism offered by current machines.

% Todays, the increasingly high level of parallelism in today's machines
% leads to applications to address new challenges.

Nowadays, high performance applications have to address the increasingly
high level of parallelism of the current machines. 
In order to make it possible, it is crucial to propose relevant 
programming paradagims.
The \emph{task-flow} model, which defines a computation as a task,
led several runtime systems to rely on the computation of the directed
acyclic task graph (DAG) of the application. The DAG can be used in order
to find an efficient execution order.
Nevertheless, because the whole DAG has to be computed statically, it is not 
adaptative and, because it can contain a large number of tasks and dependence 
edges, is not scalable.

Therefore, Cosnard and Loi presented the parameterized task graph (PTG) model
\cite{Cosnard} in order 
to address these issues. The PTG is a compact and symbolic representation of the
application's DAG.
This compact view of the DAG is used by state-of-the-art execution supports,
such as CnC or DAGuE, and permits to execute the tasks in the topological order.

Neverthless, current trend indicates that graphics processing units (GPU) 
will take an important place in high performing computing (HPC) machines 
as shown by the use of GPU in 3 of 5 world-leading machines \cite{top500}.
Such runtimes do not take advantage of heterogeneous machines.
Moreover, implementing portable and efficient mechanisms at the application 
level is difficult 
from a user point of view.
Then, it is necessary to propose execution supports which fully exploit the
potential of the heterogeneous machines.
That is why runtime systems such as StarPU, Harmony or StarSs, handle data 
management
and aim at providing a unified view of the computational resources to the user.
Such runtimes allow the user to intuitively supply a sequential code and 
schedule the tasks, in the sequential order, over all the processing units. 
However, state-of-the-art unified runtimes does not statically compute the PTG of
the application but, in order to determine the computations and communications
needed, dynamically build the application's DAG at runtime. In the following, 
we will call this sequential point of view of the DAG a sequential 
task graph (STG).

We present here a new approach building and exploiting the PTG of the application 
while taking advantage of the heterogeneity of the current machines by relying 
on a unified view of the computational resources.

% By defining a computation as a \emph{task}, 
% On dit qu'au début on a essayé de représenter chaque calcul par une tâche
% avec des dépendances entrantes et sortantes, ça a permis de construire 
% des graphes de tâches (DAGs). On a essayé de proposer des choses dessus 
% pour faire du static task graph mapping on distributed memory machines 
% ([travaux d'alain darte | paul feutrier] ?).
% Ça impliquait des approches static non adaptative ni scalable.
% On a donc choisi d'aller vers des Parameterized Tasks Graph (emmanuel jeannot).
% *Définir le PTG*
% Ça nous offre une vue différente de l'ordre purement séquentiel
% de l'application.
% *Définir le ETG*
% Ces approches sont toujours valablent aujourd'hui et utilisées par des supports
% d'exécution telles que [DAGuE] et [CnC].
% Néanmoins, we now face a unprecedented level of parallelism thanks to 
% the graphics processing units.
% Il faut donc par ailleurs proposer des supports d'execution qui fully exploit
% the potential of the heterogeneous machines.
% Nevertheless, c'est très dur pour l'utilisateur d'implémenter des
% protocoles de gestion de mémoire portables et efficaces au niveau applicatif.
% Pour cela, plusieurs runtime systems proposent des vues unifiées de
% l'ensemble des computational resources et gère de leur côté les data issues.
% Ces runtime permettent à l'utilisateur de fournir un code séquentiel 
% intuitif dans lequel on a pas à s'occuper de la gestion mémoire.
% Ainsi, ces runtimes, pour respecter les dépendances de données, construisent 
% le graphe dynamiquement, let's call this task graph a sequential task graph.
% *Définir STG*
% On one hand, existing runtime systems exploiting the potential 
% of the ETG or of the PTG do not permit to take advantage of 
% the heterogeneity of the machines.
% On the other hand, existing runtime systems providing a unified view of 
% heterogeneous machines and implementing efficient data management mechanism
% only rely on the STG. 

\subsection{definition}
\begin{itemize}
\item task graph  
\item PTG
\item ETG
\item STG
\item unified runtimes
\item ad hoc runtimes
\end{itemize}
\section{State of the Art}


\bibliographystyle{plain}
\bibliography{/home/Napech/stage_runtime/writings/drafts/biblio.bib}

\end{document}
