\documentclass[a4paper,11pt]{article}
\usepackage{geometry}
\geometry{vmargin=2.5cm, hmargin=2.5cm}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{lmodern}
\usepackage{subfigure}
\usepackage{amsmath, amsfonts}
%\usepackage{algpseudocode}
\usepackage{algorithm2e}
\usepackage{listings}
\usepackage{multicol}
\usepackage{color}




\begin{document}

\begin{algorithm}[H]

 \For{$ i = 1$ to $W$}
 {
   \For{$ j = 1$ to $W*\alpha$}
   {
     RW : A[i]
   }
 }

\end{algorithm}

\end{document}